\begin{table*}[t]
\centering
\caption{Internal inconsistencies}
\label{tab:ass8-internal-incons}
% 
\scriptsize
\begin{tabularx}{\textwidth}{lllp{.2\textwidth}rr}
\hspace{1em}\textit{Input} & \hspace{1em}\textit{GS hint} & \hspace{1em}\textit{Our hint} & \hspace{1em}\textit{Comment} & \multicolumn{2}{l}{\hspace{1em}\textit{Internal inconsistencies}} \\[1ex] \hline \\[-1.5ex]
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 TurnLeft.
        .2 Forward.
        .2 Forward.
        .2 Forward.
        .2 TurnLeft.
        .2 repeat.
            .3 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 TurnLeft.
        .2 Forward.
        .2 Forward.
        .2 Forward.
        .2 TurnLeft.
        .2 repeat.
            .3 Empty.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 TurnLeft.
        .2 Forward.
        .2 Forward.
        .2 Forward.
        .2 repeat.
            .3 Forward.
} 
\end{minipage}
&The experts suggest to correct the erroneous control flow statement. We correct the erroneous movement.&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 TurnLeft.
        .2 Forward.
        .2 Forward.
        .2 Forward.
        .2 TurnLeft.
        .2 repeat.
            .3 if \textit{PathAhead}.
                .4 Forward.
                .4 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 TurnLeft.
        .2 Forward.
        .2 Forward.
        .2 Forward.
        .2 repeat.
            .3 if \textit{PathAhead}.
                .4 Forward.
                .4 Forward.
} 
\end{minipage}
\end{tabularx}
\end{table*}

\begin{table*}[t]
\centering
\caption{Internal inconsistencies}
\label{tab:ass8-internal-incons}
% 
\scriptsize
\begin{tabularx}{\textwidth}{lllp{.2\textwidth}rr}
\hspace{1em}\textit{Input} & \hspace{1em}\textit{GS hint} & \hspace{1em}\textit{Our hint} & \hspace{1em}\textit{Comment} & \multicolumn{2}{l}{\hspace{1em}\textit{Internal inconsistencies}} \\[1ex] \hline \\[-1.5ex]
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 TurnLeft.
        .2 Forward.
        .2 TurnLeft.
        .2 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 TurnLeft.
        .2 Forward.
        .2 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 TurnLeft.
        .2 Forward.
        .2 TurnLeft.
} 
\end{minipage}
&{\color{red} The experts delete the erroneous rotation and stay on path. We make an error by deleting the wrong movement.}&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 TurnLeft.
        .2 Forward.
        .2 Forward.
        .2 Forward.
        .2 TurnLeft.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 TurnLeft.
        .2 Forward.
        .2 Forward.
        .2 Forward.
} 
\end{minipage}
\end{tabularx}
\end{table*}

\begin{table*}[t]
\centering
\caption{Internal inconsistencies}
\label{tab:ass8-internal-incons}
% 
\scriptsize
\begin{tabularx}{\textwidth}{lllp{.2\textwidth}rr}
\hspace{1em}\textit{Input} & \hspace{1em}\textit{GS hint} & \hspace{1em}\textit{Our hint} & \hspace{1em}\textit{Comment} & \multicolumn{2}{l}{\hspace{1em}\textit{Internal inconsistencies}} \\[1ex] \hline \\[-1.5ex]
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 TurnLeft.
        .2 repeat.
            .3 list.
                .4 Forward.
                .4 if \textit{PathAhead}.
                    .5 TurnLeft.
                    .5 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 TurnLeft.
        .2 repeat.
            .3 if \textit{PathAhead}.
                .4 TurnLeft.
                .4 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 TurnLeft.
        .2 repeat.
            .3 list.
                .4 Forward.
                .4 repeat.
                    .5 if \textit{PathAhead}.
                        .6 TurnLeft.
                        .6 Forward.
} 
\end{minipage}
&{\color{red} The experts favor a deletion over an insertion, which both lead to a correct solution.}&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 TurnLeft.
        .2 repeat.
            .3 list.
                .4 Forward.
                .4 if \textit{PathLeft}.
                    .5 TurnLeft.
                    .5 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 repeat.
            .3 list.
                .4 Forward.
                .4 if \textit{PathLeft}.
                    .5 TurnLeft.
                    .5 Forward.
} 
\end{minipage}
\end{tabularx}
\end{table*}

\begin{table*}[t]
\centering
\caption{Internal inconsistencies}
\label{tab:ass8-internal-incons}
% 
\scriptsize
\begin{tabularx}{\textwidth}{lllp{.2\textwidth}rr}
\hspace{1em}\textit{Input} & \hspace{1em}\textit{GS hint} & \hspace{1em}\textit{Our hint} & \hspace{1em}\textit{Comment} & \multicolumn{2}{l}{\hspace{1em}\textit{Internal inconsistencies}} \\[1ex] \hline \\[-1.5ex]
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 TurnLeft.
        .2 repeat.
            .3 list.
                .4 Forward.
                .4 if \textit{PathLeft}.
                    .5 TurnLeft.
                    .5 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 repeat.
            .3 list.
                .4 Forward.
                .4 if \textit{PathLeft}.
                    .5 TurnLeft.
                    .5 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 TurnLeft.
        .2 repeat.
            .3 if \textit{PathLeft}.
                .4 TurnLeft.
                .4 Forward.
} 
\end{minipage}
&The experts delete the erroneous movement in the first statement list, whereas we delete the error in the deepest statement list.&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 TurnLeft.
        .2 repeat.
            .3 list.
                .4 Forward.
                .4 if \textit{PathAhead}.
                    .5 Forward.
                    .5 TurnLeft.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 TurnLeft.
        .2 repeat.
            .3 if \textit{PathAhead}.
                .4 Forward.
                .4 TurnLeft.
} 
\end{minipage}
\end{tabularx}
\end{table*}

\begin{table*}[t]
\centering
\caption{Internal inconsistencies}
\label{tab:ass8-internal-incons}
% 
\scriptsize
\begin{tabularx}{\textwidth}{lllp{.2\textwidth}rr}
\hspace{1em}\textit{Input} & \hspace{1em}\textit{GS hint} & \hspace{1em}\textit{Our hint} & \hspace{1em}\textit{Comment} & \multicolumn{2}{l}{\hspace{1em}\textit{Internal inconsistencies}} \\[1ex] \hline \\[-1.5ex]
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 if \textit{PathAhead}.
            .3 TurnLeft.
            .3 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 if \textit{PathAhead}.
        .2 TurnLeft.
        .2 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 repeat.
            .3 if \textit{PathAhead}.
                .4 TurnLeft.
                .4 Forward.
} 
\end{minipage}
&The experts delete the erroneous movement whereas we insert the correct start.&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 if \textit{PathAhead}.
            .3 TurnLeft.
            .3 TurnLeft.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 repeat.
            .3 if \textit{PathAhead}.
                .4 TurnLeft.
                .4 TurnLeft.
} 
\end{minipage}
\end{tabularx}
\end{table*}

\begin{table*}[t]
\centering
\caption{Internal inconsistencies}
\label{tab:ass8-internal-incons}
% 
\scriptsize
\begin{tabularx}{\textwidth}{lllp{.2\textwidth}rr}
\hspace{1em}\textit{Input} & \hspace{1em}\textit{GS hint} & \hspace{1em}\textit{Our hint} & \hspace{1em}\textit{Comment} & \multicolumn{2}{l}{\hspace{1em}\textit{Internal inconsistencies}} \\[1ex] \hline \\[-1.5ex]
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 if \textit{PathAhead}.
            .3 TurnLeft.
            .3 Forward.
        .2 repeat.
            .3 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 if \textit{PathAhead}.
            .3 TurnLeft.
            .3 Empty.
        .2 repeat.
            .3 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 if \textit{PathAhead}.
            .3 TurnLeft.
            .3 Forward.
        .2 repeat.
            .3 Empty.
} 
\end{minipage}
&The experts suggest to correct the conditional statement starting at the else block. We correct the last error.&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 list.
        .2 if \textit{PathAhead}.
            .3 TurnLeft.
            .3 TurnRight.
        .2 repeat.
            .3 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 list.
        .2 if \textit{PathAhead}.
            .3 TurnLeft.
            .3 TurnRight.
        .2 repeat.
            .3 Empty.
} 
\end{minipage}
\end{tabularx}
\end{table*}

\begin{table*}[t]
\centering
\caption{Internal inconsistencies}
\label{tab:ass8-internal-incons}
% 
\scriptsize
\begin{tabularx}{\textwidth}{lllp{.2\textwidth}rr}
\hspace{1em}\textit{Input} & \hspace{1em}\textit{GS hint} & \hspace{1em}\textit{Our hint} & \hspace{1em}\textit{Comment} & \multicolumn{2}{l}{\hspace{1em}\textit{Internal inconsistencies}} \\[1ex] \hline \\[-1.5ex]
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 if \textit{PathAhead}.
            .3 TurnLeft.
            .3 TurnRight.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 if \textit{PathAhead}.
            .3 TurnLeft.
            .3 TurnLeft.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 repeat.
            .3 if \textit{PathAhead}.
                .4 TurnLeft.
                .4 TurnRight.
} 
\end{minipage}
&The experts substitute an error in the conditional statement, whereas we insert the correct start.&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 if \textit{PathAhead}.
            .3 TurnRight.
            .3 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 repeat.
            .3 if \textit{PathAhead}.
                .4 TurnRight.
                .4 Forward.
} 
\end{minipage}
\end{tabularx}
\end{table*}

\begin{table*}[t]
\centering
\caption{Internal inconsistencies}
\label{tab:ass8-internal-incons}
% 
\scriptsize
\begin{tabularx}{\textwidth}{lllp{.2\textwidth}rr}
\hspace{1em}\textit{Input} & \hspace{1em}\textit{GS hint} & \hspace{1em}\textit{Our hint} & \hspace{1em}\textit{Comment} & \multicolumn{2}{l}{\hspace{1em}\textit{Internal inconsistencies}} \\[1ex] \hline \\[-1.5ex]
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 if \textit{PathLeft}.
            .3 TurnLeft.
            .3 Forward.
        .2 Forward.
        .2 Forward.
        .2 Forward.
        .2 TurnLeft.
        .2 repeat.
            .3 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 if \textit{PathLeft}.
            .3 TurnLeft.
            .3 Forward.
        .2 Forward.
        .2 Forward.
        .2 Forward.
        .2 TurnLeft.
        .2 repeat.
            .3 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 if \textit{PathAhead}.
            .3 TurnLeft.
            .3 Forward.
        .2 Forward.
        .2 Forward.
        .2 Forward.
        .2 TurnLeft.
        .2 repeat.
            .3 Forward.
} 
\end{minipage}
&The experts remove the individual erroneous movement first, we correct the first erroneous control flow statement.&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 if \textit{PathLeft}.
            .3 TurnLeft.
            .3 Forward.
        .2 repeat.
            .3 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 if \textit{PathAhead}.
            .3 TurnLeft.
            .3 Forward.
        .2 repeat.
            .3 Forward.
} 
\end{minipage}
\end{tabularx}
\end{table*}

\begin{table*}[t]
\centering
\caption{Internal inconsistencies}
\label{tab:ass8-internal-incons}
% 
\scriptsize
\begin{tabularx}{\textwidth}{lllp{.2\textwidth}rr}
\hspace{1em}\textit{Input} & \hspace{1em}\textit{GS hint} & \hspace{1em}\textit{Our hint} & \hspace{1em}\textit{Comment} & \multicolumn{2}{l}{\hspace{1em}\textit{Internal inconsistencies}} \\[1ex] \hline \\[-1.5ex]
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 repeat.
            .3 list.
                .4 Forward.
                .4 TurnLeft.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 TurnLeft.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 repeat.
            .3 Forward.
} 
\end{minipage}
&The experts suggest to remove the first forward movement so that the student makes the corner. We remove the erroneous rotation.&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 repeat.
            .3 list.
                .4 TurnLeft.
                .4 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 repeat.
            .3 TurnLeft.
} 
\end{minipage}
\end{tabularx}
\end{table*}

\begin{table*}[t]
\centering
\caption{Internal inconsistencies}
\label{tab:ass8-internal-incons}
% 
\scriptsize
\begin{tabularx}{\textwidth}{lllp{.2\textwidth}rr}
\hspace{1em}\textit{Input} & \hspace{1em}\textit{GS hint} & \hspace{1em}\textit{Our hint} & \hspace{1em}\textit{Comment} & \multicolumn{2}{l}{\hspace{1em}\textit{Internal inconsistencies}} \\[1ex] \hline \\[-1.5ex]
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 repeat.
            .3 if \textit{PathAhead}.
                .4 TurnLeft.
                .4 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 repeat.
            .3 if \textit{PathAhead}.
                .4 TurnLeft.
                .4 Empty.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 repeat.
            .3 if \textit{PathAhead}.
                .4 Empty.
                .4 Forward.
} 
\end{minipage}
&The experts suggest to remove the correct the errors in the conditional statement in last to first order. Whereas we suggest a correction in first to last order.&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 repeat.
            .3 if \textit{PathAhead}.
                .4 TurnLeft.
                .4 TurnRight.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 repeat.
            .3 if \textit{PathAhead}.
                .4 Empty.
                .4 TurnRight.
} 
\end{minipage}
\end{tabularx}
\end{table*}

\begin{table*}[t]
\centering
\caption{Internal inconsistencies}
\label{tab:ass8-internal-incons}
% 
\scriptsize
\begin{tabularx}{\textwidth}{lllp{.2\textwidth}rr}
\hspace{1em}\textit{Input} & \hspace{1em}\textit{GS hint} & \hspace{1em}\textit{Our hint} & \hspace{1em}\textit{Comment} & \multicolumn{2}{l}{\hspace{1em}\textit{Internal inconsistencies}} \\[1ex] \hline \\[-1.5ex]
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 repeat.
            .3 if \textit{PathAhead}.
                .4 TurnLeft.
                .4 TurnLeft.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 if \textit{PathAhead}.
            .3 TurnLeft.
            .3 TurnLeft.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 repeat.
            .3 if \textit{PathAhead}.
                .4 Empty.
                .4 TurnLeft.
} 
\end{minipage}
&The experts suggest to delete the first erroneous movement to make the student start correct. We suggest a deletion that makes the student turn the corner.&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 repeat.
            .3 if \textit{PathAhead}.
                .4 TurnRight.
                .4 TurnLeft.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 repeat.
            .3 if \textit{PathAhead}.
                .4 Empty.
                .4 TurnLeft.
} 
\end{minipage}
\end{tabularx}
\end{table*}

\begin{table*}[t]
\centering
\caption{Internal inconsistencies}
\label{tab:ass8-internal-incons}
% 
\scriptsize
\begin{tabularx}{\textwidth}{lllp{.2\textwidth}rr}
\hspace{1em}\textit{Input} & \hspace{1em}\textit{GS hint} & \hspace{1em}\textit{Our hint} & \hspace{1em}\textit{Comment} & \multicolumn{2}{l}{\hspace{1em}\textit{Internal inconsistencies}} \\[1ex] \hline \\[-1.5ex]
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 if \textit{PathAhead}.
            .3 Forward.
            .3 TurnLeft.
        .2 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 if \textit{PathAhead}.
                .4 Forward.
                .4 TurnLeft.
            .3 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 if \textit{PathAhead}.
        .2 Forward.
        .2 TurnLeft.
} 
\end{minipage}
&{\color{red} Our error. The experts suggest a single edit that leads to the goal. We make a detour by deleting the erroneous movement}&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 list.
        .2 if \textit{PathAhead}.
            .3 Forward.
            .3 TurnLeft.
        .2 TurnLeft.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 if \textit{PathAhead}.
        .2 Forward.
        .2 TurnLeft.
} 
\end{minipage}
\end{tabularx}
\end{table*}

\begin{table*}[t]
\centering
\caption{Internal inconsistencies}
\label{tab:ass8-internal-incons}
% 
\scriptsize
\begin{tabularx}{\textwidth}{lllp{.2\textwidth}rr}
\hspace{1em}\textit{Input} & \hspace{1em}\textit{GS hint} & \hspace{1em}\textit{Our hint} & \hspace{1em}\textit{Comment} & \multicolumn{2}{l}{\hspace{1em}\textit{Internal inconsistencies}} \\[1ex] \hline \\[-1.5ex]
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 if \textit{PathAhead}.
            .3 Forward.
            .3 TurnLeft.
        .2 repeat.
            .3 list.
                .4 TurnLeft.
                .4 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 if \textit{PathAhead}.
            .3 Forward.
            .3 TurnLeft.
        .2 repeat.
            .3 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 if \textit{PathAhead}.
            .3 Forward.
            .3 TurnLeft.
        .2 repeat.
            .3 TurnLeft.
} 
\end{minipage}
&{\color{red} Our error. We should always direct to nearest partial solution if single edit is one.}&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 list.
        .2 if \textit{PathAhead}.
            .3 Forward.
            .3 TurnLeft.
        .2 repeat.
            .3 list.
                .4 Forward.
                .4 TurnLeft.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 list.
        .2 if \textit{PathAhead}.
            .3 Forward.
            .3 TurnLeft.
        .2 repeat.
            .3 Forward.
} 
\end{minipage}
\end{tabularx}
\end{table*}

\begin{table*}[t]
\centering
\caption{Internal inconsistencies}
\label{tab:ass8-internal-incons}
% 
\scriptsize
\begin{tabularx}{\textwidth}{lllp{.2\textwidth}rr}
\hspace{1em}\textit{Input} & \hspace{1em}\textit{GS hint} & \hspace{1em}\textit{Our hint} & \hspace{1em}\textit{Comment} & \multicolumn{2}{l}{\hspace{1em}\textit{Internal inconsistencies}} \\[1ex] \hline \\[-1.5ex]
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 if \textit{PathAhead}.
        .2 TurnLeft.
        .2 TurnRight.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 if \textit{PathAhead}.
        .2 Empty.
        .2 TurnRight.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 if \textit{PathAhead}.
            .3 TurnLeft.
            .3 TurnRight.
} 
\end{minipage}
&The experts suggest to delete the error in the conditional statement whereas we choose to insert the correct solution&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 if \textit{PathAhead}.
        .2 TurnRight.
        .2 TurnLeft.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 if \textit{PathAhead}.
            .3 TurnRight.
            .3 TurnLeft.
} 
\end{minipage}
\end{tabularx}
\end{table*}

\begin{table*}[t]
\centering
\caption{Internal inconsistencies}
\label{tab:ass8-internal-incons}
% 
\scriptsize
\begin{tabularx}{\textwidth}{lllp{.2\textwidth}rr}
\hspace{1em}\textit{Input} & \hspace{1em}\textit{GS hint} & \hspace{1em}\textit{Our hint} & \hspace{1em}\textit{Comment} & \multicolumn{2}{l}{\hspace{1em}\textit{Internal inconsistencies}} \\[1ex] \hline \\[-1.5ex]
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 if \textit{PathAhead}.
        .2 TurnRight.
        .2 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 if \textit{PathAhead}.
        .2 Empty.
        .2 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 if \textit{PathAhead}.
            .3 TurnRight.
            .3 Forward.
} 
\end{minipage}
&The experts suggest to delete the error in the conditional statement whereas we choose to insert the correct solution&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 if \textit{PathAhead}.
        .2 TurnLeft.
        .2 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 if \textit{PathAhead}.
            .3 TurnLeft.
            .3 Forward.
} 
\end{minipage}
\end{tabularx}
\end{table*}

\begin{table*}[t]
\centering
\caption{Internal inconsistencies}
\label{tab:ass8-internal-incons}
% 
\scriptsize
\begin{tabularx}{\textwidth}{lllp{.2\textwidth}rr}
\hspace{1em}\textit{Input} & \hspace{1em}\textit{GS hint} & \hspace{1em}\textit{Our hint} & \hspace{1em}\textit{Comment} & \multicolumn{2}{l}{\hspace{1em}\textit{Internal inconsistencies}} \\[1ex] \hline \\[-1.5ex]
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 if \textit{PathAhead}.
        .2 repeat.
            .3 list.
                .4 Forward.
                .4 TurnLeft.
        .2 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 if \textit{PathAhead}.
        .2 list.
            .3 Forward.
            .3 TurnLeft.
        .2 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 if \textit{PathAhead}.
        .2 repeat.
            .3 Forward.
        .2 Forward.
} 
\end{minipage}
&{\color{red}Experts remove the repeat-until block while we correct the erroneous rotation inside the repeat-until block (wF also removes WHILE) }&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 list.
        .2 if \textit{PathAhead}.
            .3 Forward.
            .3 TurnLeft.
        .2 repeat.
            .3 list.
                .4 Forward.
                .4 TurnLeft.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 list.
        .2 if \textit{PathAhead}.
            .3 Forward.
            .3 TurnLeft.
        .2 repeat.
            .3 Forward.
} 
\end{minipage}
\end{tabularx}
\end{table*}

\begin{table*}[t]
\centering
\caption{Internal inconsistencies}
\label{tab:ass8-internal-incons}
% 
\scriptsize
\begin{tabularx}{\textwidth}{lllp{.2\textwidth}rr}
\hspace{1em}\textit{Input} & \hspace{1em}\textit{GS hint} & \hspace{1em}\textit{Our hint} & \hspace{1em}\textit{Comment} & \multicolumn{2}{l}{\hspace{1em}\textit{Internal inconsistencies}} \\[1ex] \hline \\[-1.5ex]
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 TurnLeft.
            .3 if \textit{PathAhead}.
                .4 Forward.
                .4 Forward.
            .3 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathAhead}.
                .4 Forward.
                .4 Forward.
            .3 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 TurnLeft.
            .3 if \textit{PathAhead}.
                .4 Forward.
                .4 Forward.
} 
\end{minipage}
&The experts suggest to delete an inner erroneous rotation, whereas we delete the last erroneous rotation that keeps the student longer on path.&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 TurnLeft.
            .3 if \textit{PathAhead}.
                .4 Forward.
                .4 TurnLeft.
            .3 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 TurnLeft.
            .3 if \textit{PathAhead}.
                .4 Forward.
                .4 TurnLeft.
} 
\end{minipage}
\end{tabularx}
\end{table*}

\begin{table*}[t]
\centering
\caption{Internal inconsistencies}
\label{tab:ass8-internal-incons}
% 
\scriptsize
\begin{tabularx}{\textwidth}{lllp{.2\textwidth}rr}
\hspace{1em}\textit{Input} & \hspace{1em}\textit{GS hint} & \hspace{1em}\textit{Our hint} & \hspace{1em}\textit{Comment} & \multicolumn{2}{l}{\hspace{1em}\textit{Internal inconsistencies}} \\[1ex] \hline \\[-1.5ex]
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 TurnLeft.
            .3 if \textit{PathAhead}.
                .4 TurnRight.
                .4 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 TurnLeft.
            .3 if \textit{PathAhead}.
                .4 Empty.
                .4 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathAhead}.
                .4 TurnRight.
                .4 Forward.
} 
\end{minipage}
&The experts suggest to handle the errors in the conditional statement first, whereas we remove the erroneous rotation inside the statement list.&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 TurnLeft.
            .3 if \textit{PathAhead}.
                .4 TurnLeft.
                .4 TurnRight.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathAhead}.
                .4 TurnLeft.
                .4 TurnRight.
} 
\end{minipage}
\end{tabularx}
\end{table*}

\begin{table*}[t]
\centering
\caption{Internal inconsistencies}
\label{tab:ass8-internal-incons}
% 
\scriptsize
\begin{tabularx}{\textwidth}{lllp{.2\textwidth}rr}
\hspace{1em}\textit{Input} & \hspace{1em}\textit{GS hint} & \hspace{1em}\textit{Our hint} & \hspace{1em}\textit{Comment} & \multicolumn{2}{l}{\hspace{1em}\textit{Internal inconsistencies}} \\[1ex] \hline \\[-1.5ex]
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 TurnLeft.
            .3 if \textit{PathLeft}.
                .4 Forward.
                .4 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 TurnLeft.
            .3 if \textit{PathAhead}.
                .4 Forward.
                .4 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathLeft}.
                .4 Forward.
                .4 Forward.
} 
\end{minipage}
&The experts suggest to handle the errors in the conditional statement first, whereas we remove the erroneous rotation inside the statement list.&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 TurnLeft.
            .3 if \textit{PathAhead}.
                .4 TurnLeft.
                .4 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathAhead}.
                .4 TurnLeft.
                .4 Forward.
} 
\end{minipage}
\end{tabularx}
\end{table*}

\begin{table*}[t]
\centering
\caption{Internal inconsistencies}
\label{tab:ass8-internal-incons}
% 
\scriptsize
\begin{tabularx}{\textwidth}{lllp{.2\textwidth}rr}
\hspace{1em}\textit{Input} & \hspace{1em}\textit{GS hint} & \hspace{1em}\textit{Our hint} & \hspace{1em}\textit{Comment} & \multicolumn{2}{l}{\hspace{1em}\textit{Internal inconsistencies}} \\[1ex] \hline \\[-1.5ex]
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathAhead}.
                .4 list.
                    .5 TurnLeft.
                    .5 Forward.
                .4 list.
                    .5 TurnRight.
                    .5 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathAhead}.
                .4 list.
                    .5 TurnLeft.
                    .5 Forward.
                .4 list.
                    .5 TurnLeft.
                    .5 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathAhead}.
                .4 Forward.
                .4 list.
                    .5 TurnRight.
                    .5 Forward.
} 
\end{minipage}
&The expers' suggest a substitution in the else-block of the conditional statement, which leads the student around the corner. We suggest to handle the error in the true-block&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathAhead}.
                .4 list.
                    .5 TurnLeft.
                    .5 Forward.
                .4 list.
                    .5 TurnLeft.
                    .5 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathAhead}.
                .4 Forward.
                .4 list.
                    .5 TurnLeft.
                    .5 Forward.
} 
\end{minipage}
\end{tabularx}
\end{table*}

\begin{table*}[t]
\centering
\caption{Internal inconsistencies}
\label{tab:ass8-internal-incons}
% 
\scriptsize
\begin{tabularx}{\textwidth}{lllp{.2\textwidth}rr}
\hspace{1em}\textit{Input} & \hspace{1em}\textit{GS hint} & \hspace{1em}\textit{Our hint} & \hspace{1em}\textit{Comment} & \multicolumn{2}{l}{\hspace{1em}\textit{Internal inconsistencies}} \\[1ex] \hline \\[-1.5ex]
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathAhead}.
                .4 TurnLeft.
                .4 TurnRight.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 if \textit{PathAhead}.
            .3 TurnLeft.
            .3 TurnRight.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathAhead}.
                .4 Empty.
                .4 TurnRight.
} 
\end{minipage}
&The experts suggest to remove the erroneous forward movement, we correct the error in the true-block of the conditional statement.&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathAhead}.
                .4 TurnRight.
                .4 TurnLeft.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathAhead}.
                .4 Empty.
                .4 TurnLeft.
} 
\end{minipage}
\end{tabularx}
\end{table*}

\begin{table*}[t]
\centering
\caption{Internal inconsistencies}
\label{tab:ass8-internal-incons}
% 
\scriptsize
\begin{tabularx}{\textwidth}{lllp{.2\textwidth}rr}
\hspace{1em}\textit{Input} & \hspace{1em}\textit{GS hint} & \hspace{1em}\textit{Our hint} & \hspace{1em}\textit{Comment} & \multicolumn{2}{l}{\hspace{1em}\textit{Internal inconsistencies}} \\[1ex] \hline \\[-1.5ex]
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathAhead}.
                .4 TurnRight.
                .4 TurnRight.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathAhead}.
                .4 TurnRight.
                .4 TurnLeft.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathAhead}.
                .4 Empty.
                .4 TurnRight.
} 
\end{minipage}
&The experts suggest to substitute the error in the else-block, whereas we correct the error in the true-block.&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathAhead}.
                .4 TurnLeft.
                .4 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathAhead}.
                .4 Empty.
                .4 Forward.
} 
\end{minipage}
\end{tabularx}
\end{table*}

\begin{table*}[t]
\centering
\caption{Internal inconsistencies}
\label{tab:ass8-internal-incons}
% 
\scriptsize
\begin{tabularx}{\textwidth}{lllp{.2\textwidth}rr}
\hspace{1em}\textit{Input} & \hspace{1em}\textit{GS hint} & \hspace{1em}\textit{Our hint} & \hspace{1em}\textit{Comment} & \multicolumn{2}{l}{\hspace{1em}\textit{Internal inconsistencies}} \\[1ex] \hline \\[-1.5ex]
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathLeft}.
                .4 Forward.
                .4 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 if \textit{PathLeft}.
            .3 Forward.
            .3 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathAhead}.
                .4 Forward.
                .4 Forward.
} 
\end{minipage}
&The experts suggest to remove the erroneous forward movement, we correct the error in the true-block of the conditional statement.&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathLeft}.
                .4 Forward.
                .4 TurnLeft.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathAhead}.
                .4 Forward.
                .4 TurnLeft.
} 
\end{minipage}
\end{tabularx}
\end{table*}

\begin{table*}[t]
\centering
\caption{Internal inconsistencies}
\label{tab:ass8-internal-incons}
% 
\scriptsize
\begin{tabularx}{\textwidth}{lllp{.2\textwidth}rr}
\hspace{1em}\textit{Input} & \hspace{1em}\textit{GS hint} & \hspace{1em}\textit{Our hint} & \hspace{1em}\textit{Comment} & \multicolumn{2}{l}{\hspace{1em}\textit{Internal inconsistencies}} \\[1ex] \hline \\[-1.5ex]
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathLeft}.
                .4 TurnLeft.
                .4 list.
                    .5 Forward.
                    .5 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathAhead}.
                .4 TurnLeft.
                .4 list.
                    .5 Forward.
                    .5 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathLeft}.
                .4 TurnLeft.
                .4 Forward.
} 
\end{minipage}
&The experts substitute the erroneous condition, whereas we suggest a deletion that leads to a partial &
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathLeft}.
                .4 TurnLeft.
                .4 list.
                    .5 Forward.
                    .5 TurnRight.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathLeft}.
                .4 TurnLeft.
                .4 Forward.
} 
\end{minipage}
\end{tabularx}
\end{table*}

\begin{table*}[t]
\centering
\caption{Internal inconsistencies}
\label{tab:ass8-internal-incons}
% 
\scriptsize
\begin{tabularx}{\textwidth}{lllp{.2\textwidth}rr}
\hspace{1em}\textit{Input} & \hspace{1em}\textit{GS hint} & \hspace{1em}\textit{Our hint} & \hspace{1em}\textit{Comment} & \multicolumn{2}{l}{\hspace{1em}\textit{Internal inconsistencies}} \\[1ex] \hline \\[-1.5ex]
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathLeft}.
                .4 TurnLeft.
                .4 Forward.
            .3 if \textit{PathLeft}.
                .4 TurnLeft.
                .4 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathLeft}.
                .4 TurnLeft.
                .4 Forward.
            .3 if \textit{PathLeft}.
                .4 Empty.
                .4 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.

} 
\end{minipage}
&{\color{red}ERROR in our model}&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathLeft}.
                .4 TurnLeft.
                .4 Forward.
            .3 if \textit{PathAhead}.
                .4 TurnLeft.
                .4 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathLeft}.
                .4 TurnLeft.
                .4 Forward.
            .3 if \textit{PathAhead}.
                .4 Empty.
                .4 Forward.
} 
\end{minipage}
\end{tabularx}
\end{table*}

\begin{table*}[t]
\centering
\caption{Internal inconsistencies}
\label{tab:ass8-internal-incons}
% 
\scriptsize
\begin{tabularx}{\textwidth}{lllp{.2\textwidth}rr}
\hspace{1em}\textit{Input} & \hspace{1em}\textit{GS hint} & \hspace{1em}\textit{Our hint} & \hspace{1em}\textit{Comment} & \multicolumn{2}{l}{\hspace{1em}\textit{Internal inconsistencies}} \\[1ex] \hline \\[-1.5ex]
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathLeft}.
                .4 TurnRight.
                .4 TurnRight.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathLeft}.
                .4 TurnLeft.
                .4 TurnRight.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathAhead}.
                .4 TurnRight.
                .4 TurnRight.
} 
\end{minipage}
&The experts suggest to correct the true-statement and lead the student around the corner. We suggest to correct the condition in the if-then-else statement.&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathLeft}.
                .4 TurnRight.
                .4 TurnLeft.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathAhead}.
                .4 TurnRight.
                .4 TurnLeft.
} 
\end{minipage}
\end{tabularx}
\end{table*}

\begin{table*}[t]
\centering
\caption{Internal inconsistencies}
\label{tab:ass8-internal-incons}
% 
\scriptsize
\begin{tabularx}{\textwidth}{lllp{.2\textwidth}rr}
\hspace{1em}\textit{Input} & \hspace{1em}\textit{GS hint} & \hspace{1em}\textit{Our hint} & \hspace{1em}\textit{Comment} & \multicolumn{2}{l}{\hspace{1em}\textit{Internal inconsistencies}} \\[1ex] \hline \\[-1.5ex]
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 if \textit{PathAhead}.
                .4 TurnRight.
                .4 TurnLeft.
            .3 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 if \textit{PathAhead}.
                .4 Empty.
                .4 TurnLeft.
            .3 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 if \textit{PathAhead}.
            .3 TurnRight.
            .3 TurnLeft.
} 
\end{minipage}
&{\color{red}The experts suggest a correction that leads the student directly to the goal}&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 if \textit{PathLeft}.
                .4 TurnLeft.
                .4 Forward.
            .3 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 if \textit{PathLeft}.
            .3 TurnLeft.
            .3 Forward.
} 
\end{minipage}
\end{tabularx}
\end{table*}

\begin{table*}[t]
\centering
\caption{Internal inconsistencies}
\label{tab:ass8-internal-incons}
% 
\scriptsize
\begin{tabularx}{\textwidth}{lllp{.2\textwidth}rr}
\hspace{1em}\textit{Input} & \hspace{1em}\textit{GS hint} & \hspace{1em}\textit{Our hint} & \hspace{1em}\textit{Comment} & \multicolumn{2}{l}{\hspace{1em}\textit{Internal inconsistencies}} \\[1ex] \hline \\[-1.5ex]
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 if \textit{PathAhead}.
            .3 Forward.
            .3 list.
                .4 TurnRight.
                .4 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 if \textit{PathAhead}.
            .3 Forward.
            .3 list.
                .4 TurnLeft.
                .4 Forward.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 if \textit{PathAhead}.
            .3 Forward.
            .3 TurnRight.
} 
\end{minipage}
&{\color{red}The experts suggest a substitution that directly leads the student to the goal}&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 if \textit{PathAhead}.
            .3 Forward.
            .3 list.
                .4 TurnRight.
                .4 TurnLeft.
} 
\end{minipage}
&
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.12\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 if \textit{PathAhead}.
            .3 Forward.
            .3 TurnLeft.
} 
\end{minipage}
\end{tabularx}
\end{table*}

