\documentclass{sigchi}

% Use this section to set the ACM copyright statement (e.g. for
% preprints).  Consult the conference website for the camera-ready
% copyright statement.

% Copyright
\CopyrightYear{2018}
%\setcopyright{acmcopyright}
\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}
% DOI
\doi{http://dx.doi.org/???}
% ISBN
\isbn{???}
%Conference
\conferenceinfo{L{@}S'18,}{June 2018, London, UK}
%Price
\acmPrice{\$15.00}

% Use this command to override the default ACM copyright statement
% (e.g. for preprints).  Consult the conference website for the
% camera-ready copyright statement.

%% HOW TO OVERRIDE THE DEFAULT COPYRIGHT STRIP --
%% Please note you need to make sure the copy for your specific
%% license is used here!
% \toappear{
% Permission to make digital or hard copies of all or part of this work
% for personal or classroom use is granted without fee provided that
% copies are not made or distributed for profit or commercial advantage
% and that copies bear this notice and the full citation on the first
% page. Copyrights for components of this work owned by others than ACM
% must be honored. Abstracting with credit is permitted. To copy
% otherwise, or republish, to post on servers or to redistribute to
% lists, requires prior specific permission and/or a fee. Request
% permissions from \href{mailto:Permissions@acm.org}{Permissions@acm.org}. \\
% \emph{CHI '16},  May 07--12, 2016, San Jose, CA, USA \\
% ACM xxx-x-xxxx-xxxx-x/xx/xx\ldots \$15.00 \\
% DOI: \url{http://dx.doi.org/xx.xxxx/xxxxxxx.xxxxxxx}
% }

% Arabic page numbers for submission.  Remove this line to eliminate
% page numbers for the camera ready copy
\pagenumbering{arabic}

% Load basic packages
\usepackage{balance}       % to better equalize the last page
\usepackage{graphics}      % for EPS, load graphicx instead 
\usepackage[T1]{fontenc}   % for umlauts and other diaeresis
\usepackage{txfonts}
\usepackage{microtype}
\usepackage{mathptmx}
\usepackage[pdflang={en-US},pdftex]{hyperref}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{textcomp}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
% \usepackage{array}
\usepackage{ltxtable}
% \usepackage{tabularx}
% \renewcommand\tabularxcolumn[1]{m{#1}}% for vertical centering text in X column

\usepackage{amsmath}
% \usepackage{qtree}
% \usepackage{tikz}
% \usepackage{tikz-qtree}
% \usetikzlibrary{fit}


% \usepackage{letltxmacro}
% \LetLtxMacro{\TreeOld}{\Tree}
% \newcommand{\ttt}[1]{\textsf{\begin{tikzpicture}
% \tikzset{edge from parent/.style=
% {draw,
% edge from parent path={(\tikzparentnode.south)
% -- +(0,-8pt)
% -| (\tikzchildnode)}}}
% #1
% \end{tikzpicture}}}
% \usepackage[edges]{forest}
% \usepackage{fontawesome}
% \usepackage{adjustbox}% http://ctan.org/pkg/adjustbox
% %%$
% \forestset{
%   fff/.style={
%     for tree={
%     folder, 
%     grow'=0, 
% %     baseline=t,
%     l sep=.4cm,
%     s sep=.1cm,
% %     minimum height=0.8cm,
% %     minimum width=cm,
% %     draw, %Put lines around each
% %     delay={+content=\strut},
% 	edge path={
%       \noexpand\path [draw, \forestoption{edge}]
%       (!u.south west) +(8pt,0) |- node[fill,inner sep=1.25pt] {} (.child anchor)\forestoption{edge label};
%     },
%     edge label={node [midway, inner sep=1.25pt, fill] {}}, font=\ttfamily},
%     begin draw/.code={\begin{tikzpicture}[baseline=(current bounding box.north)]}    
%   },
%   fff-compact/.style={
%     for tree={
%     folder, 
%     grow'=0, 
% %     baseline=t,
%     l sep=.4cm,
%     s sep=-0.05cm,
% %     minimum height=0.8cm,
% %     minimum width=cm,
% %     draw, %Put lines around each
% %     delay={+content=\strut},
% 	edge path={
%       \noexpand\path [draw, \forestoption{edge}]
%       (!u.south west) +(6pt,0) |- node[fill,inner sep=1pt] {} (.child anchor)\forestoption{edge label};
%     },
%     edge label={node [midway, inner sep=1pt, fill] {}}, font=\small\ttfamily},
%     begin draw/.code={\begin{tikzpicture}[baseline=(current bounding box.north)]}    
%   }
% }
% \newcommand{\fff}[1]{%\begin{adjustbox}{valign=t}
% \begin{forest}
%   for tree={
%     font=\strut\ttfamily,
%     s sep=.5em,
%     inner sep=.5,
%     grow'=0,
%     child anchor=west,
%     parent anchor=south,
%     anchor=west,
% %     node distance=1.2cm,
%     calign=first,
% % 	align=top,
%     edge path={
%       \noexpand\path [draw, \forestoption{edge}]
%       (!u.south west) +(7.5pt,0) |- node[fill,inner sep=1.25pt] {} (.child anchor)\forestoption{edge label};
%     },
%     before typesetting nodes={
%       if n=1
%         {insert before={[,phantom]}}
%         {}
%     },
%     fit=band,
%     before computing xy={l=15pt},
%     begin draw/.code={\begin{tikzpicture}[baseline=(current bounding box.north)]}
%   }
% #1\end{forest}
% % \end{adjustbox}
% }



\usepackage{dirtree}


\newcommand*\justify{%
  \fontdimen2\font=0.4em% interword space
  \fontdimen3\font=0.2em% interword stretch
  \fontdimen4\font=0.1em% interword shrink
  \fontdimen7\font=0.1em% extra space
  \hyphenchar\font=`\-% allowing hyphenation
}

\newcommand{\REM}[2]{\textcolor{blue}{[\textbf{#1:} #2]}}
\newcommand{\Milo}[1]{\REM{Milo}{#1}}
\newcommand{\Johan}[1]{\REM{Johan}{#1}}
% \newcommand{\note}[1]{} %\REM{Option}{#1}}

% Some optional stuff you might like/need.
\usepackage{microtype}        % Improved Tracking and Kerning
% \usepackage[all]{hypcap}    % Fixes bug in hyperref caption linking
\usepackage{ccicons}          % Cite your images correctly!
% \usepackage[utf8]{inputenc} % for a UTF8 editor only

% If you want to use todo notes, marginpars etc. during creation of
% your draft document, you have to enable the "chi_draft" option for
% the document class. To do this, change the very first line to:
% "\documentclass[chi_draft]{sigchi}". You can then place todo notes
% by using the "\todo{...}"  command. Make sure to disable the draft
% option again before submitting your final document.
% \usepackage{todonotes}

\usepackage{listings}
% \lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small}}{}
\lstloadlanguages{Haskell}
\lstnewenvironment{code}
    {
%     \lstset{
%       xleftmargin=.4\textwidth, xrightmargin=.2\textwidth
%       }%
      \csname lst@SetFirstLabel\endcsname}
    {\csname lst@SaveFirstLabel\endcsname}
    \lstset{
      basicstyle=\small\ttfamily,
      flexiblecolumns=false,
      basewidth={0.5em,0.45em},
      literate={+}{{$+$}}1 {/}{{$/$}}1 {*}{{$*$}}1 {=}{{$=$}}1
               {>}{{$>$}}1 {<}{{$<$}}1 {\\}{{$\lambda$}}1
               {\\\\}{{\char`\\\char`\\}}1
               {->}{{$\rightarrow$}}2 {>=}{{$\geq$}}2 {<-}{{$\leftarrow$}}2
               {<=}{{$\leq$}}2 {=>}{{$\Rightarrow$}}2 
               {\ .}{{$\circ$}}2 {\ .\ }{{$\circ$}}2
               {>>}{{>>}}2 {>>=}{{>>=}}2
               {|}{{$\mid$}}1               
    }
\pdfminorversion=4

\makeatletter
\setcounter{tocdepth}{3}
\def\contentsname{Contents}
\def\tableofcontents{%
    \section*{\MakeUppercase{\contentsname}}%
    \@starttoc{toc}%
    }
\makeatother

\newenvironment{Hcode}{\captionsetup{type=listing}}{}


% Paper metadata (use plain text, for PDF inclusion and later
% re-using, if desired).  Use \emtpyauthor when submitting for review
% so you remain anonymous.
\def\plaintitle{Use expert knowledge instead of data \\-- generating hints for Hour of Code exercises -- }
\def\plainauthor{First Author, Second Author, Third Author,
  Fourth Author, Fifth Author, Sixth Author}
\def\emptyauthor{}
\def\plainkeywords{Hints, Student data, Expert knowledge, Learning programming, Interactive learning environments}
\def\plaingeneralterms{Documentation, Standardization}

% llt: Define a global style for URLs, rather that the default one
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{
    \def\UrlFont{\sf}
  }{
    \def\UrlFont{\small\bf\ttfamily}
  }}
\makeatother
\urlstyle{leo}

% To make various LaTeX processors do the right thing with page size.
\def\pprw{8.5in}
\def\pprh{11in}
\special{papersize=\pprw,\pprh}
\setlength{\paperwidth}{\pprw}
\setlength{\paperheight}{\pprh}
\setlength{\pdfpagewidth}{\pprw}
\setlength{\pdfpageheight}{\pprh}

% Make sure hyperref comes last of your loaded packages, to give it a
% fighting chance of not being over-written, since its job is to
% redefine many LaTeX commands.
\definecolor{linkColor}{RGB}{6,125,233}
\hypersetup{%
  pdftitle={\plaintitle},
% Use \plainauthor for final version.
%  pdfauthor={\plainauthor},
  pdfauthor={\emptyauthor},
  pdfkeywords={\plainkeywords},
  pdfdisplaydoctitle=true, % For Accessibility
  bookmarksnumbered,
  pdfstartview={FitH},
  colorlinks,
  citecolor=black,
  filecolor=black,
  linkcolor=black,
  urlcolor=linkColor,
  breaklinks=true,
  hypertexnames=false
}

% create a shortcut to typeset table headings
% \newcommand\tabhead[1]{\small\textbf{#1}}

% \usetikzlibrary{external}
% \tikzexternalize[prefix=tikz/]

% End of preamble. Here it comes the document.
\begin{document}

\title{\plaintitle}

\numberofauthors{3}
\author{%
  \alignauthor{Milo Buwalda\\
    \affaddr{Utrecht University}\\
    \affaddr{The Netherlands}\\
    \email{m.a.buwalda@students.uu.nl}}\\
  \alignauthor{Johan Jeuring\\
    \affaddr{Utrecht University, \\ Open University Netherlands}\\
    \affaddr{The Netherlands}\\
    \email{j.t.jeuring@uu.nl}}\\
  \alignauthor{Nico Naus\\
    \affaddr{Utrecht University}\\
    \affaddr{The Netherlands}\\
    \email{n.naus@uu.nl}}\\
}

\maketitle

\tableofcontents

\begin{abstract}
Within the field of on-line tutoring systems for learning programming, such as Code.org's Hour of code, there is a trend to use previous student data to give hints. This paper shows that it is better to use expert knowledge to provide hints in environments such as Code.org's Hour of code. We present a heuristic-based approach to generating next-step hints. We use pattern matching algorithms to identify heuristics and apply each identified heuristic to an input program. We generate a next-step hint by selecting the highest scoring heuristic using a scoring function. By comparing our results with results of a previous experiment on Hour of code we show that a heuristics-based approach to providing hints gives results that are impossible to further improve. These basic heuristics are sufficient to efficiently mimic experts' next-step hints.
\end{abstract}
% \note{We identify hint heuristics by pattern matching on string representations of input programs. We generate a next-step hint by calculating a score for each generated hint, obtained by applying the identified heuristics. all found heuristics on a given input program and calculating a score for each hint heuristic, where the best hint is selected.}

\category{}{Applied Computing}{Interactive learning environments} 

\keywords{\plainkeywords}


\section{Introduction}
It is well known that feedback is important for learning \cite{shute2008focus}. 
With the rise of online courses such as Massive Open Online Courses (MOOCs), the need for better feedback for learners arises as well. One such online course is the Hour of code by Code.org. The Hour of code introduces computer science to millions of novice learners by providing an hour of learning programming. In the Hour of code assignments, direct feedback aids the learners. However, online courses generally use summative feedback in the form of a quiz that learners take during or at the end of a course. The reason is that the number of learners is far too large in many cases to personally give feedback to. One solution to providing feedback to large amounts of learners is through peer review \cite{ertmer2007using}. This aids a learner somewhat in learning, but in some cases it is far more desirable to provide immediate formative feedback, for instance when learning difficult tasks (e.g.\ in the domain of math, logic and programming) \cite{shute2008focus}. One way of providing immediate feedback is through use of hints. Providing immediate hints is the main focus in this paper. In particular, automatically generating hints for novice learners who learn how to program using 2D grid based game assignments, such as the Hour of code assignments. 
In this paper we demonstrate a model-based approach to automatically generate next step hints based on the research done by Naus et al.\  \cite{naus2016building}. We generate hints in form of code blocks based on expansion techniques discussed by Naus et al.\ We evaluate the results of our approach with data obtained from Piech et al.\ \cite{piech2015autonomously}. The main reasons for our approach are: 1. Using learner data is unnecessary for hint generation and potentially risky in cases where a learner is inexperienced. 2. Hint generation can be done equally well using code generation techniques. We further hypothesize that we can apply our approach to novice programming assignments in general. 

We believe that our approach demonstrates a simple model based hint generation tool that can be used as a stand alone tool or alongside other hint generation tools, including data-driven based tools. We do not believe that it is necessarily a good idea to use learners data to give hints of good quality. Price et al.\ support this belief \cite{price2017hint}, but we must add that this can be the case for model based hint generation as well due to the "expert blindspot".

The focus in this paper is not on how to display obtained hints to a learner, but how to generate hints.

\subsection{Related work}
% SUMMARY
% Data-driven (auto building domain model) vs model based (manually constructed domain model) 
% Data-driven: 
% 	obtaining data from learners  for behaviour detection
% 	Pros:
% 		No need of custom domain model, model is build by capturing learners' decisions
% 		Offers good results (80% to 
% 		Scalable
% 		Generally applicable, because domain does not make out ;)
% 	Cons:
% 		Not complete coverage: (Piech:



% Intro
There are several approaches to automatically generate hints for learners in programming assignments. Hints can be automatically generated using data-driven techniques (e.g.\ the approach taken by Piech et al.\ ). An alternative approach to data-driven hint generation is a technique that is not dependent on historical data, but relies on models mostly obtained through expert knowledge. This form of hint generation is termed model-based hint generation in our paper. The two differ in that a data-driven approach relies on historical student data to generate hints and at the same time reduces the use of expert knowledge, whereas expert knowledge is foundational when manually constructing models.
% The two most interesting papers by Piech et al.\ and Naus et al.\ are foundational to this research and are explained more in depth.

\subsubsection*{Data-driven hint generation}

% What is data-drive hint generation?
One of the earlier data driven tutors that solely rely on learner data to generate hints is the Hint Factory authored by Barnes et al.\ \cite{barnes2008toward}. They invented a new technique using Markov decision processes to generate one large graph consisting of all the learners' input data when solving logic proofs. Each learner's proof attempt is a graph and each node in the graph represents a step in an attempted proof. All nodes in the graph are weighted and similar nodes joined together form the complete graph. After the Markov decision process generates a complete graph, a learner is guided towards an optimal solution by following the optimal weighted edged. One obvious downside of this approach is the blind spot for unobserved nodes (i.e.\ unseen learner's proof attempts). These nodes are not contained in the graph and therefore cannot be traversed. As much as 20\% of learner input is unobserved. 
	Since this research has been conducted a number of articles have extended upon the data-driven tutoring concept. Of particular interest is the work done by Rivers et al.\ \cite{rivers2017data}. They present a closely related study but they manage to fill the missing hints gap by constructing non-existent paths using an initial expert reference solution and a test method that automatically scores code, in addition to using historical student data. The solution space starts with an initial reference after which historical student data is used to add transitions to the solution space. This ensures that there is always a next-step hint and that hints get better over time. Each time learner data is added, the data is compared using a distance metric to the existing solution space consisting of partial programs, where partial includes incomplete and faulty programs. All possible partial programs together form the total solution space. When a newly added partial program meets certain criteria, the partial program is connected to the closest existing program(s) and a directed edge is added to the solution space. Searching for the closest correct state in the solution space guides a learner along the directed edges to a correct solution state. 
%     \\ which are Abstract Syntax Trees (ASTs) \\ na (partial) programs
The Hour of code uses visual programming blocks based on the online Snap programming environment, which in turn is build upon Scratch. Snap however, does not provide any next step feedback by itself. Price et al.\ further build upon the Snap programming environment with iSnap. iSnap integrates a data-driven hint generation system to enable learners with next step feedback \cite{price2017isnap}. Price et al.\ generate hints through the Contextual Tree Decomposition (CTD) algorithm \cite{price2016generating}. CTD compares abstracted learner code through AST comparison, but instead of comparing the entire AST, CTD only takes subtrees into consideration. This increases the probability of a match between subtrees and therefore the ability to give hints to learners. This tool builds upon the Hint Factory as well. 

% What are examples of data-driven hint generation techniques?
We look at the same research questions as Piech et al.\ in the article on autonomous data driven hint generation \cite{piech2015autonomously}. They compare various path tracing algorithms that all use the same learners' input data but differ in the method of selecting the best next-step, which is a program one step closer to the solution program. Piech et al.\ apply multiple solution space generation algorithms to generate hints for two Hour of code assignments using over one million partial programs per assignment. They manage to obtain accuracies of 95.9\% for the first assignment and 84.6\% for the second when compared to a gold standard set generated by experts. 
% Benefits Data-Drive hint generation


% What are some problems with data-driven hint generation?
Generating data-driven hints presents some problems. Generating hints based on learner data requires a minimum amount of data that is obtained from learners or an expert. For purely data-driven hint generation tools a minimal amount of historical student data is required. The absence of this minimal required amount of information to generate hints at startup is known as the cold start problem. Looking at the case of Piech et al.\ the best hint generation algorithm would need two thousand learners to obtain the acquired accuracy. But when there are only approximately two hundred fifty learners the average achieved accuracy drops to around 88 percent for the first assignment and 80 percent for the second assignment. When handling small classes with 27 learners, which is the average secondary school class size,\footnote{\url{https://nces.ed.gov/programs/digest/d14/tables/dt14_209.30.asp?current=yes}} accuracies drop to approximately 77 and 67 percent, respectively. 
In defense of data-driven tutoring, Rivers et al.\ reduced the cold start problem by using one single reference solution and a test method \cite{rivers2017data}. Chow et al.\ generate hints to 90\% of the learners using data from 10 successful learners \cite{chow2017}.
% \cite{iii2014generating}
% Hieu et al.\ show various approaches within data-driven hint generation in their review report \cite{Hieu2017Analysis}. 

% both can work side by side \cite{...}

% provide a review of the literature related to the topic
\subsubsection{Model based hint generation}
An alternative approach to generating hints using historical student data is generating hints using models. Many approaches exist today that provide learners with automated formative feedback in learning programming. Keuning et al.\ have reviewed numerous tools (102 papers on 69 tools in the first iteration) that can provide feedback in an intelligent tutoring environment related to programming\cite{keuning2016towards}. One interesting finding is that most tools that handle class 3 assignments, as defined by Le and Pinkwart \cite{le2014towards}, do not support next-step hints or knowledge on how to proceed feedback. Le and Pinkwart divide programming assignments in three classes: Class 1 assignments consist of a single solution, class 2 assignments have different implementation variants and class 3 assignments have different solution strategies. In case of the more restricted class 2 programming assignments, next-step hints or knowledge on how to proceed feedback is often given. However, many of those tools are restricted in the support for alternative solution strategies. 
% \cmnt{We satisfy both of these issues in our approach}.

In a more recent study, Naus et al.\ \cite{naus2016building} show a generic framework that allows rule-based problem solving processes to provide hints. Naus et al.\ present several methods to generate feedback from a set of rules. Based on specified rules, the framework generates all possible solutions, which are represented as a tree. By traversing the tree, hints can be offered step by step at any given time, particularly when a learner deviates from the tree. Naus et al.\ provide various approaches for finding shortest paths to the solution. 

% Ancient tools of wisdom
One of the earliest model based tutors is LISP tutor authored by Anderson et al.\ \cite{anderson1985lisp} in 1985. The LISP tutor, called GREATERP, is a programming environment for LISP\@. The tool is designed to provide immediate feedback to learners and it monitors a learner if and when she actually needs feedback as opposed to just giving feedback when desired. The technique used by the LISP tutor is called model-tracing. Model-tracing means that the tutor works out solutions for problems a learner currently faces. The tutor keeps track of a calculated optimal path at each point when a learner is solving an assignment. Furthermore, the tutor keeps track of what rules the learner used and whether giving feedback is desirable for optimal learning.

Another well investigated tool is the ELM-ART education system, which is one of the tools based on the LISP ITS\@. The difference with the LISP tutor is that ELM-ART is web-based\cite{weber2001elm}. ELM-ART provides a learner with an electronic textbook as the outer loop, as explained by Vanlehn et al.\ \cite{vanlehn2006behavior}. For generating hints, ELM-ART builds on the ELM part of the system, which gives example-based problem-solving support to a learner. ELM-ART generates hints using: a task description containing programming concepts and rules for problem solving, domain knowledge incorporating known problem solving sequences and a learner model that gradually adds learner specific information to direct what personalized hint better fits the learner {\cite{weber1996episodic}.

One major disadvantage of manually constructed domain models that use more advanced techniques is the added complications for adjusting the tool and adding new assignments \cite{keuning2016towards}. Especially large scale ITSs heavily rely on expert knowledge and are therefore costly in terms of finance and time \cite{folsom2010plan}.

\subsection{The Hour of code}
The Hour of code on Code.org's Code Studio\footnote{\url{http://www.code.org/}} introduces computer science to millions of novice learners by providing an hour of learning programming. It introduces basic programming concepts to a learner by means of two different kinds of code blocks: basic movement blocks and control flow statement blocks. Using these code blocks, a learner needs to direct a character through a maze.
% Figures~\ref{fig:hoc4} and~\ref{fig:hoc18} show two assignments. 

% \begin{figure}[htpb]
% 	\centering
%     \begin{minipage}{0.45\textwidth}
%         \centering
%         \includegraphics[width=0.9\textwidth]{figures/Code_org_hoc4.png} 
%         \caption{\label{fig:hoc4} Assignment 4 in the Code.org environment.}
%     \end{minipage}\hfill
% \end{figure}

% \begin{figure}[hptb]
% 	\centering
%     \begin{minipage}{0.45\textwidth}
%         \centering
%         \includegraphics[width=0.9\textwidth]{figures/Code_org_hoc18.png} % first figure itself
%         \caption{\label{fig:hoc18} Assignment 18 showing loops and conditional statements.}
%     \end{minipage}\hfill
% \end{figure}

The Hour of code environment is similar to Scratch \cite{maloney2010scratch} and Snap \cite{price2017isnap}. The interface consists of a game environment and a visual coding environment. The game environment has a 2D grid with game elements such as a playable character that is driven by the code blocks, walkable cells and various different impassable obstacles (e.g.\ walls, exploding boxes). The visual coding environment consists of a toolbox window and a workspace window. The toolbox window shows various draggable code blocks that a learner can use to build a program by dragging them into the workspace and activating them by chaining new blocks to the start event block. A program is any sequence of activated code blocks in the workspace. A learner is allowed to place any code block in the workspace, in any order. When a learner presses the "Run" button, the game environment will run the code that is activated in the workspace. 

In assignment 4, a learner is only provided with simple movement and rotation blocks. In assignment 18, control flow blocks such as repeat-until and if-then-else statements are additionally available as well. Solutions to these assignments can be found in Figures~\ref{fig:hoc4_sol} and~\ref{fig:hoc18_sol}, respectively.

\begin{figure}[htpb]
	\centering
    \begin{minipage}{0.45\textwidth}
        \centering
       \includegraphics[width=0.9\textwidth]{figures/Code_org_hoc4_solution.png} \caption{\label{fig:hoc4_sol} The solution to assignment 4. }
    \end{minipage}\hfill
\end{figure}

\begin{figure}[hptb]
	\centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{figures/Code_org_hoc18_solution.png} % second figure itself
        \caption{\label{fig:hoc18_sol} The solution to assignment 18.  }
    \end{minipage}
\end{figure}

\section{Feedback in the Hour of code}
A learner can get a small set of hints in the Hour of code environment: a notification that a learner misses a code block, a notification that a learner must fill a control flow block, mentioning that a learner "is not quite there yet." These basic hints however, do not provide a learner with a possible next best step. This leads to the central theme of this paper: how can we provide novice programming learners with step-by-step hints on how to reach the goal from each possible program? 

Feedback is important for learning \cite{shute2008focus}. Feedback can take several forms, and one important such form is feed-forward, or a hint: giving a learner information about how to proceed with a partial or erroneous solution. 
Automatically generated hints are particularly useful in situations where direct contact with teachers or experts is not available, which is often the case when learners are working with on-line assignments as in the Hour of code.

Automatically generating hints for programming exercises is challenging~\cite{keuning2016towards}. Recently, we have seen a trend in using previous student data to generate hints from programming exercises. For example, Piech et al.~\cite{piech2015autonomously} compare various algorithms that all use learners' input data but differ in the method of selecting the best next-step. A next step is a program one step closer to a correct program. Piech et al.\ apply multiple algorithms to generate hints for two Hour of code assignments using over one million partial programs per assignment. They obtain an accuracy of 95.9\% for the first assignment and 84.6\% for the second when comparing steps generated by the `Problem Solving Policy' they develop to a gold standard set produced by human experts. 

We think using data to provide hints in the Hour of code exercises is the wrong approach. The Hour of code exercises are simple enough to describe all necessary feedback upfront, without using any student data. Instead of calculating a Problem Solving Policy based on millions of student submissions, we propose to use a number of simple heuristics to give hints in the Hour of code exercises. Not only can heuristics provide better hints, it also avoids the cold-start problem: generating hints based on learner data requires a minimum amount of data that is obtained from learners or an expert. In the case of Piech et al.\ the best hint generation algorithm would need two thousand learners to obtain the acquired accuracy. 

This paper shows how to use a heuristic approach to automatically generate hints for novice learners who learn how to program using 2D grid based game assignments, such as the Hour of code assignments. We evaluate our approach with the same gold standard data set as Piech et al.\ and obtain an accuracy of 99.1\% for assignment 4 and an accuracy of 90.1\% for assignment 18.

The optimal solution for assignment 4 is the shortest path from the assignment's starting location to the goal location. A hint is a suggestion to use an edit to change a program to get closer to the optimal solution. An edit action is an insertion, a deletion or a substitution. For example, when the program of a learner is a prefix of the optimal solution, we can give as hint the next programming block in the optimal solution. When a learner's program results in the character running into a wall, we direct the learner back to the optimal solution by suggesting a single deletion of her last erroneous code block. When a learner almost developed the optimal solution except, for example, one code block, we can offer a suggestion to substitute the erroneous block for the right block. 

In assignment 4, a learner is allowed to use three type of blocks: move forward, turn right $90^{\circ}$ and turn left $90^{\circ}$. Hints consist of one of these blocks with some accompanying text: "add \texttt{\justify [Forward]} after position x", "delete \texttt{\justify [TurnRight]} from the end", or "substitute \texttt{\justify [Forward]} at position x with \texttt{\justify [TurnLeft]}". For example, when a learner hands in the following program for assignment 4: \texttt{\justify [Forward,TurnLeft,Forward]} we give \texttt{\justify add [TurnRight] after position 3} as a hint (insertion-hint). This hint can be translated to match the partial solution Piech et al.\ use in their paper: \texttt{\justify [Forward,TurnLeft,Forward,TurnRight]}. 

In assignment 18, a learner is  introduced to two additional types of code blocks. Both are control flow statements: repeat-until and if-then-else statement. The repeat-until code block contains an unchangeable condition  that checks if the goal is reached. The condition of the if-then-else statement can check one of three things: is there a path ahead, is there a path on the left and is there a path on the right. These three conditions are represented as: \texttt{\justify PathAhead}, \texttt{\justify PathLeft} and \texttt{\justify PathRight} respectively. 

The optimal solution for assignment 18 is the shortest program (not path) that navigates the player on a path to the goal location. To pass the hour of code assignment, a learner must use both control flow statements to complete this assignment. Multiple longer solution exist. If a learner is one step removed from a longer solution the experts direct her to that solution. From that program, she is directed to the optimal solution by a series of deletions.

\section{The gold standard} 
The gold standard data set has been produced by experts participating in the experiment from Piech et al. The data consists of the experts' suggested next step hints for two hour of code assignments. The hint is also a program. 

\subsection{Assignment 4}
The hints differ from a learner's program by one single edit, where an edit is either an insertion, a deletion or a substitution of a code block. In this section we describe our analysis of the data for assignment 4, and the patterns we can distinguish in the expert hints. 

\subsubsection{Hint analysis}
We extract the relevant gold standard data from the "groundtruth.txt" file made available by Piech et al. The gold standard data for assignment 4 is a comma separated file where each line contains a unique student program id and the id of the program that the experts suggest. The gold standard data consists of id's of the 225 most occurring programs. Each id corresponds to a similarly named file that is stored separately. Each file contains a program, which is represented as an Abstract Syntax Tree (AST). We translate all the ASTs to sequences of Forward, TurnLeft and TurnRight motions, which we represent as a string (e.g. "flr"). 

We use the following notation for describing an edit between two programs. First, the kind of edit is denoted by a symbol: Insertion is +, Deletion is - and Substitution is =. After the kind of edit, we specify the position of the letter in the sequence, where we start counting at 0. In the case of an insertion we write the new character in capitals before the position. In the case of a substitution, we write the substituted letter after the position. For instance, +F2 is an Insertion turning "flr" into "flfr". -1 is a Deletion turning "flr" into "fr", and =1R is a Substitution turning "flr" into "frr".

We make a number of observations based on the gold standard data. First, the experts restrict all hints to one single edit inserting, deleting or substituting a code block. The experts restrict substitutions to rotations only. As a consequence, the number of hints to reach an optimal solution may be larger than necessary. For example, the single edit distance between the input program "fffrf" and the solution program "flfrf" is one (=1L), but the experts suggest two paths to the solution program. The first approach consists of two edits: -1 ("ffrf") and +L1 ("flfrf"). The second approach consists of five edits: -1 ("ffrf") -2 ("frf") =1L ("flf") +R3 ("flfr") and +F4 ("flfrf"). Both examples occur in the gold standard and show that not all experts agree on what hint should be given in what situation. A second observation is that there are sequences of rotations that can either be left out or replaced by a single rotation. In "rl" and "lr", the second rotation undoes the effect of the first rotation. Such a sequence of code blocks can be removed. Two sequences that are replaceable are "rrr" and "lll", where "rrr" is replaceable with "l" and "lll" with "r". When the experts handle input programs containing one of these sequences, they sometimes ignore these sequences and handle them at the last possible moment. Another observation is that in the case of "frrflf" the experts suggest to apply +R3 to obtain "frrrflf", which is the same as "flflf". The hint containing "rrr" instead of "l" is closer to the solution path in terms of single edit distance than applying =1L to obtain "flrflf" or -1 to obtain "frflf".

\subsubsection{Heuristics for hints}
We model the patterns we find in the experts' hints into separate hint heuristics. 

Experts suggest to delete erroneous forward movements and never suggest to substitute forward movements by rotations. When an input program contains multiple erroneous rotations, the experts sometimes suggest to delete a rotation, and sometimes to substitute an erroneous rotation by another block. We create a set of heuristics, where each heuristic is a procedure that produces a hint when it is applied to an input program. Each heuristic brings a student a step closer to the optimal solution. For instance, for the input program "ff" we can give a hint that deletes the erroneous forward movement through -1 and obtain "f" or give a hint that inserts a left rotation +L1 to obtain the program "flf". Table \ref{tab:heuristics-ratio} shows the general heuristics we could distinguish, illustrated with example programs containing substrings, marked in red, on which the heuristic fires. Sometimes multiple heuristics can be applied to an input program.

% \note{The experts further distinguish  between cases within heuristics based on additional criteria. For example the location of the last error. Within a heuristic We have specialized instances of the heuristics to fit the gold standard data.}

The heuristic \texttt{\justify OnTrack} is identified when a player is on the right path towards the solution. The heuristics \texttt{\justify DelErrStart} and \texttt{\justify InsStart} are both identified when a student program starts with the wrong code block. For assignment 4 this is the case when a program starts with "l" or "r". If a program starts with a rotation and contains at least one forward movement, \texttt{\justify DelErrStart} is identified. \texttt{\justify InsStart} is identified when there are only rotations in a student program. If there are any erroneous forward movements, the heuristic \texttt{\justify DelErrForward} is identified. For assignment 4, any sequence of multiple forward movements is identified as incorrect because the optimal solution does not contain multiple successive forward blocks. The heuristic \texttt{\justify DelErrRot} is identified when a program contains an erroneous rotation that needs to be deleted. For example, in the input program "fllf" the second rotation needs to be removed. \texttt{\justify SubstErrRot} is identified when there is an erroneous rotation that can be substituted by a correct rotation. For example, in the input program "frf" the student made a right turn instead of a left. \texttt{\justify SingleEdit} is identified when the program gets too lengthy or when the program is a single edit distance away from the solution program.

Experts prefer certain heuristics over others when multiple heuristics can be applied. We need a way to determine which heuristic to choose when there are multiple possible heuristics. We count how often experts apply each heuristic on the 225 input programs and how often we identify each heuristic in the input programs based on the conditions mentioned in the previous section. We divide these numbers to obtain a value that determines how likely it is that an expert applies a heuristic to an input program. Table \ref{tab:heuristics-ratio} shows the resulting ratios. 

\begin{table}[]
\centering
\caption{Heuristics}
\label{tab:heuristics-ratio}
\begin{tabular}{llll}
\textbf{Heuristic}  & \textbf{Ratio} & \textbf{Value} & \textbf{Example programs}       \\ \hline
\texttt{\justify OnTrack} & 5/5 & 1.00 & "\textcolor{red}{flf}", "\textcolor{red}{flfr}"                  \\
\texttt{\justify InsStart} & 8/8 & 1.00 & "\textcolor{red}{l}rl", "\textcolor{red}{r}r"                  \\
\texttt{\justify SingleEdit} & 45/49 & 0.92 & "\textcolor{red}{flrf}", "\textcolor{red}{f}frfrf"  				\\
\texttt{\justify DelErrStart} & 35/50 & 0.70 & "\textcolor{red}{r}f", "\textcolor{red}{l}f"                  \\
\texttt{\justify DelErrForward} & 55/110 & 0.50 & "fl\textcolor{red}{ff}", "\textcolor{red}{ff}rfrf                  \\
\texttt{\justify DelErrRot} & 62/124 & 0.50 & "f\textcolor{red}{ll}f", "ff\textcolor{red}{lr}"                  \\
\texttt{\justify SubstErrRot} & 15/219 & 0.07 & "f\textcolor{red}{r}f", "ff\textcolor{red}{lr}"
\end{tabular}
\end{table}


\begin{table*}[t]
\centering
\caption{DelErrRot deviating results}
\label{tab:DelErrRot}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllll}
\textit{Input} & \textit{GS hint} & \textit{Our hint} & \textit{Comment} & \textit{Internal inconsistencies} \\[1ex] \hline \\[-1.5ex]
frlr & frl & flr & \begin{tabular}[t]{@{}l@{}}We give "flr" as a hint because it is faster to the goal solution. \\ The experts remove the last erroneous rotation.\end{tabular} & frlrf -> flrf and flrrl -> flrl \\
frll & fll & frllf & \begin{tabular}[t]{@{}l@{}}We ignore "rl" and build on "fl", whereas the experts suggest to delete\\ the first part of the erroneous rotation sequence.\end{tabular} & flrl -> flrlf and fllr -> fllrf\\
\end{tabular}}
\end{table*}


For the input program "ffrf", our algorithm recognizes the erroneous substring "ff" and identifies the heuristic \texttt{\justify DelErrForward}, which can be addressed by deleting one "f" by -0. Additionally, the heuristic \texttt{\justify SingleEdit} is identified, since with +L1 we obtain the optimal solution "flfrf". In this case, suggesting a hint to perform a single edit to obtain the solution is better than suggesting to delete the second erroneous forward step. Here our hint corresponds to the expert hint. However,
the experts do not necessarily choose a heuristic in the order of Table \ref{tab:heuristics-ratio}. For example consider the input program "fflr". We identify the following heuristics: reduce the number of erroneous forward motions "ff": -1 ("flr") (\texttt{\justify DelErrForward}), delete the wrong turn "r": -3 ("ffl") (\texttt{\justify DelErrRot}), or substitute an erroneous rotation "l": =R2 ("ffrr") (\texttt{\justify SubstErrRot}). This list is in order of preference based on the values taken from Table \ref{tab:heuristics-ratio}. However, \texttt{\justify DelErrForward} and \texttt{\justify DelErrRot} have the same values. In this case, experts suggest "flr" as a hint, indicating that removing double forward movements has a higher priority than reducing erroneous rotations or suggesting an insertion. We  introduce another metric, called a dynamic score, to differentiate between the heuristics. 
  
The dynamic score is based on three measures. The first measure calculates the length of the initial segment of blocks of a program that also appears at the start of the solution. For example, the program "fr" has a score of 1 since the solution starts with "fl". This scoring method favors programs that start correctly. We ignore sequences of rotations that cancel each other out when calculating this score, so "lrflf" becomes "flf" and has a score of 3. The second measure calculates how much longer a program is than the solution. By subtracting this from the first, we favor deletion over substitution or insertion for long programs. The third measure calculates the location of the edit: the closer to the beginning of the program the better. The dynamic score is defined by: $dynScore (i,h)  =  startSegmentLength (h)  -  programLength (h)  -  errorLocation (i, h)$, where $i$ is the input program and $h$ is the hint obtained by applying the heuristic to the input program. The higher the dynamic score, the better. 

We use the order of the heuristic in Table \ref{tab:heuristics-ratio}, to define a static score: \texttt{\justify OnTrack} gets 0, and each subsequent heuristic one more, ending with 6 for \texttt{\justify SubstErrRot}. We define the total score of a heuristic by: $totalScore(h,i) = staticScore(h) - dynamicScore (h, i)$, where $h$ is the heuristic and $i$ the input program. We select the heuristic with the lowest score. We now measure how well our heuristics-based selection performs against the gold standard. We measure the accuracy of our selection by determining the similarity between our hints and the gold standard. We optimize the static scores by varying the static score values for each heuristic both upward and downward to determine the range in which the static score values maximize the accuracy. It turns out that we only need to adjust \texttt{\justify DelErrForward} (to 4.6), \texttt{\justify DelErrRot} (to 6.1), and \texttt{\justify SubstErrRot} (to 7.0) to obtain the highest accuracy. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Assignment 18}
% Our analysis for assignment 18 is similar to the analysis of assignment 4. There are differences however, which we will address in this section.
In many respects the analysis of assignment 18 is the same as for assignment 4. In this section we describe our analysis of the data for assignment 18 emphasizing the differences with assignment 4.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Hint analysis}
The gold standard data for assignment 18 is similar to assignment 4. All programs are represented using the same AST structure as assignment 4 with the addition of the control flow statements repeat and if-then-else. Similar to assignment 4, the gold standard consists of unique student program id's and the id's of corresponding programs that the experts suggest. The gold standard data for assignment 18 consists of 300 expert hints. There are two differences with assignment 4. Repeat-until and if-then-else statements require that there are code blocks inside them in order to work. In some cases the experts prefer that a student deletes a code block, which possibly results in an empty space in a control flow statement. Because of these requirements, in some cases the experts suggest a program that fails to compile on the Hour of code website. This does not affect our model much, only in that the uncompilable programs are stored separately. The second difference is that in 18 out of 300 cases the experts suggest a program that is more than one edit distance removed from a student's input program. We currently do not handle these programs. \Milo{Moet ik nog naar kijken} 

% We use the same notation for describing an edit between two programs with the addition of "w" for repeat-until statements, "(,)" for statement lists and "a", "l" and "r" for if-then-else statements. The letters represent PathAhead, PathLeft and PathRight respectively in the conditional clause in the conditional statement. This abbreviation shortens the string representation of a program, which improves readability. For example "aFL" is the notation for: \texttt{IF (PathAhead) then \{Forward\} else \{TurnLeft\}}. We use square brackets "[]" whenever we want to emphasize parts in the code. These square brackets do not have an effect on the code itself.

Instead of representing programs as a string, we represent a program as a tree. We shorten the repeat-until and if-then-else statement for brevity. We include a statement list node for better readability. The trees shown in Figure \ref{tree:example} are representations of the same program. The second tree is the shortened version, which we will use from now on.

% \begin{figure}
% \centering
% \ttt{\Tree [.{repeat until (goal)} [.{if \textit{(PathAhead)}} [.{statement list} Forward Forward ] {TurnLeft} ] ]}
% \ttt{\Tree [.{repeat} [.{if \textit{PathAhead}} [.{list} {Forward} {Forward} ] {TurnLeft} ] ]}
% \caption{Partial correct programs}
% \label{tree:example}
% \end{figure}

%%$
% \begin{figure}
% \centering
% \fff{[{repeat until (goal)} [{if \textit{(PathAhead)}} [{statement list} [Forward] [TurnRight] ] [TurnLeft] ] ]}
% \hfil
% \fff{[repeat [if \textit{PathAhead} [list [Forward] [TurnRight] ] [TurnLeft] ] ]}
% \caption{Two equivalent programs}
% \label{tree:example}
% \end{figure}

\begin{figure}
% \scriptsize
\footnotesize
\centering
% \hspace{1em}
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.6em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.49\columnwidth}
\dirtree{%\{
	.1 repeat until (goal).
		.2 if \textit{PathAhead}.
			.3 statement list.
				.4 Forward.
				.4 TurnRight.
			.3 TurnLeft.
}%
\end{minipage}%
\hfil%
\begin{minipage}[t]{.49\columnwidth}%
\dirtree{%\{
	.1 repeat.
		.2 if \textit{PathAhead}.
			.3 list.
				.4 Forward.
				.4 TurnRight.
			.3 TurnLeft.
}%
\end{minipage}%
\caption{Two equivalent programs}
\label{tree:example}
\end{figure}



In assignment 4 experts limit substitutions to rotations. In assignment 18 this is still mostly true except for two cases. In one case experts allow to substitute a rotation for a forward movement and in another case a forward movement for a rotation. Similar to assignment 4, the experts sometimes suggest multiple hints for the same input program.

% In one case the number of steps a student would have to take to change her program into the hint program given by the experts exceeds two steps. For the input program "awFR", the experts suggest "waFR". In the string representation this change seems small, but in the following example it becomes clear how many steps this involves. \(\text{"awFR"} \rightarrow \text{"[wF]"} + \text{"a[E]R"} \rightarrow \text{"w(aER,F)"}\ \rightarrow \text{"waFR"}\). The $+$ indicates that there is a part of a program that is executed when run (on the left side of $+$) and a separate part that is not executed when run (on the right side of $+$). Our model does not handle these complex cases.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

% \subsubsection*{Observations}
A general observation is that based on the gold standard data alone, we did not find a sequence of steps from an empty program to a solution program. Out of the 300 cases in the gold standard, 15 contain hints that use insertion. Repeat-until is the only statement in the gold standard that is used for insertion. There is no hint where the experts suggest to insert an if-then-else statement. In one case the experts suggest to insert a Forward movement.

There are two program features that increase the complexity of generating hints. In assignment 4, every program is a list of movement and rotation statements. The addition of if-then-else statements changes the basic structure of a program from a linear statement list to a tree. Instead of analysing the experts' hints for linear programs, assignment 18 deals with trees.

For all heuristics, the experts take the location of a pattern in the AST into account. There are general rules emerging from the gold standard data. Patterns located deeper in a program are handled first by the experts.

% Experts do not always direct students to the unique optimal solution through the shortest path. 
There are two additional types of (sub)programs the experts might suggest: partially correct (sub)programs and informative (sub)programs. These suggestions may be a program or may be a subprogram located anywhere inside a program. Intuitively, partially correct programs are programs that are on route to the solution. Formally, a partial correct program is a partially ordered set of code blocks taken from the shortest solution as shown in Figure \ref{tree:partial-correct-short}. 
or a prefix of one of the longer correct solution such as the two examples shown in Figure \ref{tree:partial-correct-long}. There are similar correct but longer programs that are implied here as well. An informative (sub)program has properties that the experts consider important enough to suggest as a hint to a student even though this (sub)program does not lead to a correct solution. For this assignment, the only informative (sub)program is shown in Figure \ref{tree:informative} on the left. This statement does not lead to a solution, but the structure has similar properties to the correct variant shown on the right in the same figure. We suppose that the similarity between these two programs is likely the reason experts sometimes suggest this informative (sub)program. An example case is shown in Figure \ref{tree:example-informative}, where the experts suggest the program on the right as a hint. A hint with an informative subprogram is only given if it is one single edit distance removed from a student's program. The suggested program seen in Figure \ref{tree:example-informative} brings the character around the first two corners but does not reach the goal.
%%$
% \begin{figure}[H]
% \centering
% \fff{ [Forward ]}
% \hfill
% \fff{ [repeat [Forward ] ]}
% \hfill
% \fff{ [if \textit{PathAhead} [Forward] [TurnLeft] ]
% }
% \caption{Short partial correct programs}
% \label{tree:partial-correct-short}
% \end{figure}

% \begin{figure}
% \centering
% \fff{ [list [Forward] [TurnLeft] [Forward] [Forward] [Forward] [TurnLeft] [Forward] [Forward] [Forward] [Forward] [Forward] [Forward] ]}
% \hfil
% \fff{ [repeat [list [Forward] [TurnLeft] [Forward] [Forward] [Forward] [TurnLeft] [repeat [Forward] ] ] ]}
% \caption{Long partial correct programs}
% \label{tree:partial-correct-long}
% \end{figure}

\begin{figure}[H]
\centering
\footnotesize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.6em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.3\columnwidth}
\dirtree{%\{
.1 Forward.
} 
\end{minipage}
\hfill
\begin{minipage}[t]{.3\columnwidth}
\dirtree{%\{
.1 repeat.
	.2 Forward.
} 
\end{minipage}
\hfill
\begin{minipage}[t]{.3\columnwidth}
\dirtree{%\{
.1 if \textit{PathAhead}.
	.2 Forward.
	.2 TurnLeft.
} 
\end{minipage}
\caption{Short partial correct programs}
\label{tree:partial-correct-short}
\end{figure}

\begin{figure}
\centering
\footnotesize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.6em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.3\columnwidth}
\dirtree{%\{
	.1 list.
		.2 Forward.
		.2 TurnLeft.
		.2 Forward.
		.2 Forward.
		.2 Forward.
		.2 TurnLeft.
        .2 Forward.
        .2 Forward.
        .2 Forward.
        .2 Forward.
        .2 Forward.
        .2 Forward.
}%
\end{minipage}%
\hfil%
\begin{minipage}[t]{.3\columnwidth}
\dirtree{%\{
	.1 list.
		.2 Forward.
		.2 TurnLeft.
		.2 Forward.
		.2 Forward.
		.2 Forward.
		.2 TurnLeft.
		.2 repeat.
			.3 Forward.
} 
\end{minipage}
\caption{Long partial correct programs}
\label{tree:partial-correct-long}
\end{figure}


% Turning corners and walking forward are important concepts that the student needs to understand to complete assignment 18. If a student understands the behavior of this conditional statement, she could possibly apply the same principle and come up with the good partial solution "aFL". Experts only suggest these partial programs when they are one edit distance removed from a program, which is the case in the previously mentioned example. 

\begin{figure}
\centering
\footnotesize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.6em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.3\columnwidth}
\dirtree{%\{
	.1 if \textit{PathLeft}.
		.2 TurnLeft.
		.2 Forward.
} 
\end{minipage}
\hfil
\begin{minipage}[t]{.3\columnwidth}
\dirtree{%\{
	.1 if \textit{PathAhead}.
		.2 Forward.
		.2 TurnLeft.
} 
\end{minipage}
\caption{Informative (sub)program and the corresponding correct variant}
\label{tree:informative}
\end{figure}
% \setlength{\parskip}{0mm}
\begin{figure}
\centering
\footnotesize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.6em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.3\columnwidth}
\dirtree{%\{
	.1 repeat.
		.2 list.
			.3 Forward.
			.3 if \textit{PathLeft}.
				.4 \framebox{TurnRight}.
				.4 Forward.
}%
\end{minipage}%
\hfil%
\begin{minipage}[t]{.3\columnwidth}
\dirtree{%\{
	.1 repeat.
		.2 list.
			.3 Forward.
			.3 if \textit{PathLeft}.
				.4 \framebox{TurnLeft}.
				.4 Forward.
} 
\end{minipage}
\caption{Example hint containing an informative subprogram.}
\label{tree:example-informative}
\end{figure}

% \begin{figure}
% \centering
% \fff{ [if \textit{PathLeft} [TurnLeft] [Forward] ] }
% \hfil
% \fff{ [if \textit{PathAhead} [Forward] [TurnLeft] ]}
% \caption{Informative (sub)program and the corresponding correct variant}
% \label{tree:informative}
% \end{figure}

% \begin{figure}
% \centering
% \fff{ [repeat [list [Forward] [if \textit{PathLeft} [TurnRight,draw] [Forward] ] ] ] }
% \hfil
% \fff{ [repeat [list [Forward] [if \textit{PathLeft} [TurnLeft,draw] [Forward] ] ] ]}
% \caption{Example hint containing an informative subprogram.}
% \label{tree:example-informative}
% \end{figure}


% \subsubsection*{Observations}
% The experts handle most of the errors in reversed order, starting at the last erroneous code block. This is clearly demonstrated in each case where there is only a statement list\Milo{Moet ik nog uitleggen} present in the input program. 
% For the if-then-else statement, the experts first correct the conditional expression, second the code in the true block and lastly the code in the false block. 

% The experts allow correct but less efficient input programs

% Rotations still are not substituted for forward movements and vice versa. 

\subsubsection{Heuristics for hints}

% Each code block comes with a set of rules.
% For sequences the general rule is to remove the last erroneous movement first. If there is a repeat-until or if-then-else statement in the sequence, these are dealt with first.

% The scoring function is left out 

% \begin{table*}[h]
% \centering
% \setlength{\extrarowheight}{20pt}%
% \begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}ccccc}
% \fff{ [Empty,draw]}&
% \fff{ [repeat [list [Forward] [if \textit{PathLeft} [TurnRight,draw] [Forward] ] ] ] }&
% \fff{ [list,draw [Forward] [TurnRight] [TurnLeft] ]}&  
% \fff{ [\framebox{if} \textit{PathAhead} [TurnRight] [TurnLeft] ]}&
% \fff{ [if \framebox{\textit{PathLeft}} [Forward] [TurnRight,draw] ] }\\
% \refstepcounter{equation}(\theequation)\label{tree:heur-OnTrack} \texttt{\justify OnTrack}&  
% \refstepcounter{equation}(\theequation)\label{tree:heur-SingleEdit} \texttt{\justify SingleEdit}& 
% \refstepcounter{equation}(\theequation)\label{tree:heur-DelErr} \texttt{\justify DelErr}&  
% \refstepcounter{equation}(\theequation)\label{tree:heur-InsStart} \texttt{\justify InsStart}& 
% \refstepcounter{equation}(\theequation)\label{tree:heur-SubstErr} \texttt{\justify SubstErr}
% \end{tabular*}
% \captionof{figure}{Heuristic examples}
% \label{tree:heuristic-examples}
% \end{table*}
% \captionsetup[subfigure]{size=footnotesize,labelformat=parens,labelsep=space}
\begin{table*}[ht]
\centering
\setlength{\extrarowheight}{20pt}%
\begin{tabularx}{\textwidth}{@{}c@{}cccc}
\footnotesize
% \noindent
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.6em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.18\textwidth}
\dirtree{%\{
	.1 \framebox{Empty}.
} 
% \subcaption{\texttt{\justify OnTrack}}
% \label{tree:heur-OnTrack}
\end{minipage}&
\begin{minipage}[t]{.18\textwidth}
\dirtree{%\{
	.1 repeat.
		.2 list.
			.3 Forward.
			.3 if \textit{PathLeft}.
				.4 \framebox{TurnRight}.
				.4 Forward.
} 
\end{minipage}&
\begin{minipage}[t]{.18\textwidth}
\dirtree{%\{
	.1 \framebox{list}.
	.2 Forward.
	.2 TurnRight.
    .2 TurnLeft.
} 
\end{minipage}&  
\begin{minipage}[t]{.18\textwidth}
\dirtree{%\{
	.1 \framebox{if} \textit{PathAhead}.
		.2 TurnRight.
		.2 TurnLeft.
} 
\end{minipage}&
\begin{minipage}[t]{.18\textwidth}
\dirtree{%\{
	.1 if \framebox{\textit{PathLeft}}.
		.2 Forward.
        .2 TurnLeft.
} 
\end{minipage}\\
\refstepcounter{equation}(\theequation)\label{tree:heur-OnTrack} \texttt{\justify OnTrack}&  
\refstepcounter{equation}(\theequation)\label{tree:heur-SingleEdit} \texttt{\justify SingleEdit}& 
\refstepcounter{equation}(\theequation)\label{tree:heur-DelErr} \texttt{\justify DelErr}&  
\refstepcounter{equation}(\theequation)\label{tree:heur-InsStart} \texttt{\justify InsStart}& 
\refstepcounter{equation}(\theequation)\label{tree:heur-SubstErr} \texttt{\justify SubstErr}
\end{tabularx}
\captionof{figure}{Heuristic examples}
\label{tree:heuristic-examples}
\end{table*}

In this section we show the heuristics for assignment 18, which are similar to the heuristics for assignment 4. The heuristics for assignment 4 are generally applicable to similar programs including programs that contain control flow statements. Two heuristics for assignment 4 are too specific for assignment 18. The heuristics \texttt{\justify DelErrForward} and \texttt{\justify DelErrRot} are replaced by \texttt{\justify DelErr}. The heuristic \texttt{\justify delErrStart} has no specific use in assignment 18 and is left out. For the heuristic \texttt{\justify OnTrack}, the experts only suggest to insert a repeat-until code block for the Empty program. This creates overlap with the heuristic \texttt{\justify InsStart}, which also only inserts repeat-until code blocks. Because the experts never suggest to insert an if-then-else statement or a Forward movement, separating this heuristic seems superfluous. However, we include \texttt{\justify OnTrack} because we hypothesise that if the gold standard data set was larger, other hint suggestions containing insertions would have been include as well.


We identify the following heuristics for assignment 18.
The heuristic \texttt{\justify OnTrack} is identified when a program is the empty program or when a program only contains code-blocks that are in the solution and in the right location. The heuristic \texttt{\justify SingleEdit} is identified when: a partially correct (sub)program or informative (sub)program is one edit distance removed from the current student program. The heuristic \texttt{\justify DelErr} is identified when any error occurs. For assignment 18, any movement or rotation in a statement list is identified as erroneous. The heuristic \texttt{\justify InsStart} is identified when a student starts with an incorrect code block that is a subprogram of the optimal solution. Specifically for assignment 18, this heuristic is only identified when the (sub)program starts with the second code block of the solution program, which is a conditional statement. The heuristic \texttt{\justify SubstErr} is identified when an erroneous code block can be substituted for the correct code block. Specifically for assignment 18, this heuristic is only applied in a conditional statement since rotations and (substitutable) conditions only occur in the conditional statement in the optimal solution. For each heuristic we show an example in Figure \ref{tree:heuristic-examples}
 
For assignment 18, we select heuristics based on patterns we identify in the input programs and the order in which experts generally apply heuristics. For both the heuristics \texttt{\justify DelErr} and \texttt{\justify SubstErr} there is a general order that determines where to apply the heuristic. 
% \begin{figure}
% \centering
% \fff{[{repeat until (goal)} [{if \textit{(PathAhead)}} [{statement list} [Forward] [TurnRight] ] [TurnLeft] ] ]}
% \hfil
% \fff{[repeat [if \textit{PathAhead} [list [Forward] [TurnRight] ] [TurnLeft] ] ]}
% \caption{Patterns}
% \label{tree:example}
% \end{figure}


An observation concerning \texttt{\justify DelErr} is that experts suggest to delete erroneous movements starting at the end. There are exceptions to this rule. If a deletion exists that keeps the program on path, the program containing that deletion is suggested. The best deletion furthermore orients the character in the right direction on a path towards the goal. In case of program \ref{tree:heur-DelErr} in Figure \ref{tree:heuristic-examples} for example, we can apply this heuristic at three possible places. However, only deletion of \texttt{\justify TurnRight} results in a program that stays on the solution path and in addition, correctly orients the character. 
% If there are control flow statements present in a statement list, these take precedence and are dealt with in last to first order.
Figure \ref{tree:heuristic-examples}, shows two locations where the heuristic \texttt{\justify SubstErr} can be applied. The experts generally suggest to correct errors in the boolean condition first, then-block second and else-block last. This rule has exceptions, that we cannot always clearly identify. 

For 
%%$
% \begin{table*}[t]
% \centering
% \caption{Internal inconsistencies}
% \label{tab:ass8-internal-incons}
% \resizebox{\textwidth}{!}{%
% \begin{tabular}{lllll}
% \textit{Input} & \textit{GS hint} & \textit{Our hint} & \textit{Comment} & \textit{Internal inconsistencies} \\[1ex] \hline \\[-1.5ex]

% \Forest{fff-compact[repeat [list [Forward] [if \textit{PathAhead} [list,draw [TurnLeft] [Forward] ] [list [TurnRight] [Forward] ] ] ] ]} &
% \Forest{fff-compact[repeat [list [Forward] [if \textit{PathAhead} [list [TurnLeft] [Forward] ] [list [TurnLeft,draw] [Forward] ] ] ] ]} &
% \Forest{fff-compact[repeat [list [Forward] [if \textit{PathAhead} [Forward,draw] [list [TurnRight] [Forward] ] ] ] ]} &&\\

% \Forest{fff-compact[repeat [list [Forward] [if \textit{PathAhead} [TurnRight,draw] [TurnRight] ] ] ]} &
% \Forest{fff-compact[repeat [list [Forward] [if \textit{PathAhead} [TurnRight] [TurnLeft,draw] ] ] ]} &
% \Forest{fff-compact[repeat [list [Forward] [if \textit{PathAhead} [Empty,draw] [TurnRight] ] ] ]} &Their suggestion brings the students closer to the goal (around the corner&\\

% \Forest{fff-compact[repeat [list [Forward] [if \framebox{\textit{ PathLeft}} [TurnRight] [TurnRight] ] ] ]} &
% \Forest{fff-compact[repeat [list [Forward] [if \textit{PathLeft} [TurnLeft,draw] [TurnRight] ] ] ]} &
% \Forest{fff-compact[repeat [list [Forward] [if \framebox{\textit{PathAhead}} [TurnRight] [TurnRight] ] ] ]} &Their suggestion brings the students closer to the goal (around the corner&\\

% \Forest{fff-compact[repeat [if \textit{PathAhead} [Forward] [list [TurnRight] [Forward] ] ] ]} &
% \Forest{fff-compact[repeat [if \textit{PathAhead} [Forward] [list [TurnLeft] [Forward] ] ] ]} &
% \Forest{fff-compact[repeat [if \textit{PathAhead} [Forward] [TurnRight] ] ]} &&\\

% % \Forest{fff-compact[repeat [if \textit{PathAhead} [TurnRight,draw] [Forward] ] ]} &
% % \Forest{fff-compact[repeat [if \textit{PathAhead} [TurnLeft,draw] [Forward] ] ]} &
% % \Forest{fff-compact[repeat [if \textit{PathAhead} [Empty,draw] [Forward] ] ]} &&\\

% % \Forest{fff-compact[repeat [if \framebox{\textit{PathLeft}} [TurnRight] [TurnLeft] ] ]} &
% % \Forest{fff-compact[repeat [if \textit{PathLeft} [TurnLeft,draw] [TurnLeft] ] ]} &
% % \Forest{fff-compact[repeat [if \framebox{\textit{PathAhead}} [TurnRight] [TurnLeft] ] ]} &&\\

% \Forest{fff-compact[list [Forward] [if \textit{PathAhead} [TurnLeft] [TurnRight] ] ]} &
% \Forest{fff-compact[list [Forward] [if \textit{PathAhead} [TurnLeft] [TurnLeft] ] ]} &
% \Forest{fff-compact[list [Forward] [repeat [if \textit{PathAhead} [TurnLeft] [TurnRight] ] ] ]} &&



% % frlr & frl & flr & \begin{tabular}[t]{@{}l@{}}We give "flr" as a hint because it is faster to the goal solution. \\ The experts remove the last erroneous rotation.\end{tabular} & frlrf -> flrf and flrrl -> flrl \\
% % frll & fll & frllf & \begin{tabular}[t]{@{}l@{}}We ignore "rl" and build on "fl", whereas the experts suggest to delete\\ the first part of the erroneous rotation sequence.\end{tabular} & flrl -> flrlf and fllr -> fllrf\\
% \end{tabular}}
% \end{table*}
For the repeat-until statements the experts do not have specific rules. If the code within a repeat-until block is erroneous, the experts suggest to remove movement and rotation code and handle all other control flow statements according to their rules.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}
% \note{volgende 2 zinnen gaan over de 14 extra mogelijkheden} Analysing the gold data shows that the experts do not agree on 14 of the 225 cases. We correctly generate hints for each of these cases. 

\subsection{Results for assignment 4}
For 223 out of 225 cases we give the same hint. For each of the 2 remaining cases, we can identify conceptually contradicting expert hints, for example, suggesting an edit either at the beginning or at the end of an erroneous program. All the heuristics we suggest correspond to the expert hints, except for \texttt{\justify DelErrRot}, for which we are correct 58 out of 60 times.

Table \ref{tab:DelErrRot} shows the hints that differ from the gold standard for \texttt{\justify DelErrRot}. In the gold standard data, successive rotations that cancel each other out are handled differently than non-cancelling erroneous successive rotations. For the input "flrl" the experts suggest "flrlf", because the neutralizing effect of "lr" turns the input into "fl" and the hint to "flf". 

\subsection{Results for assignment 18}
For 254 out of 282 we generate the same hint as the experts. For the remaining 28 cases we are able to identify contradicting cases. The gold standard data for assignment 18 is more difficult to analyse and contradictory cases might have reasonable explanations and underlying rules that we fail to see.

% \Milo{Tabel volgt nog.}

\section{Conclusions}
We have developed a heuristics-based approach to giving hints for the Hour of code exercises. Analysing the gold data for assignment 4 shows that our approach generates hints with a high precision and is flexible enough to handle different forms of input. We generate the same hint as the gold standard data 223 out of 225 times, leading to an accuracy of 99.1\%. This improves upon the best algorithm from the paper of Piech et al., which has an accuracy of 95.9\%. Because the expert hints are internally inconsistent, a higher accuracy than ours on this dataset is impossible.

We have demonstrated that using basic heuristics we can efficiently mimic experts' next-step hints. Our results shows that you do not need a large quantity of student data to obtain a high accuracy compared with the gold standard. Using expert knowledge, and deriving heuristics from this knowledge, leads to better feedback than using student data. Of course we are fitting our method to expert data, but the resulting heuristics are general, explainable, heuristics, which can also be used for the other Code.org's Hour of code exercises. A disadvantage of our approach compared to an approach based on previous student data is that you need to develop the heuristic for each domain on which you want to provide feedback. However, this extra work comes with the significant advantage that the heuristics can also be used to explain hints. The required investment is negligible compared to the amount of time users spend on the exercises. 

% Using expert knowledge for providing feedback is better than using student data for providing feedback.

\balance{}

\bibliographystyle{SIGCHI-Reference-Format}
\bibliography{sample}

\hfill
\balance{}

\appendix

\section{Result Output}
\clearpage
\onecolumn
\LTXtable{\textwidth}{hoc18table}
\clearpage
\twocolumn

\end{document}
