\begin{longtable}{@{}l@{}l@{}l@{}p{.2\textwidth}r@{}r@{}}
\caption{Internal inconsistencies in assignment 18 in the heuristic \texttt{\justify DelErr}} \label{tab:results-DelErr} \\

\hspace{1em}\textit{Input} & \hspace{1em}\textit{GS hint} & \hspace{1em}\textit{Our hint} & \hspace{1em}\textit{Comment} & \multicolumn{2}{l}{\hspace{1em}\textit{Internal inconsistencies}} \\[1ex] \hline \\[-1.5ex]
\endfirsthead

\multicolumn{6}{c}%
{\tablename\ \thetable{} -- continued from previous page} \\
\hspace{1em}\textit{Input} & \hspace{1em}\textit{GS hint} & \hspace{1em}\textit{Our hint} & \hspace{1em}\textit{Comment} & \multicolumn{2}{l}{\hspace{1em}\textit{Internal inconsistencies}} \\[1ex] \hline \\[-1.5ex]
\endhead

\hline \multicolumn{6}{r}{{Continued on next page}} \\
\endfoot

\hline
\endlastfoot

\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 list.
		.2 Forward.
		.2 TurnLeft.
		.2 Forward.
		.2 Forward.
		.2 Forward.
		.2 \framebox{TurnLeft}.
		.2 repeat.
			.3 \framebox{Forward}.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 list.
		.2 Forward.
		.2 TurnLeft.
		.2 Forward.
		.2 Forward.
		.2 Forward.
		.2 TurnLeft.
		.2 repeat.
			.3 \framebox{Empty}.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 \framebox{list}.
		.2 Forward.
		.2 TurnLeft.
		.2 Forward.
		.2 Forward.
		.2 Forward.
		.2 repeat.
			.3 Forward.
} 
\end{minipage}
&The experts suggest to correct the erroneous control flow statement. We correct the erroneous movement.&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 TurnLeft.
        .2 Forward.
        .2 Forward.
        .2 Forward.
        .2 \framebox{TurnLeft}.
        .2 repeat.
            .3 if \textit{PathAhead}.
                .4 Forward.
                .4 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 \framebox{list}.
        .2 Forward.
        .2 TurnLeft.
        .2 Forward.
        .2 Forward.
        .2 Forward.
        .2 repeat.
            .3 if \textit{PathAhead}.
                .4 Forward.
                .4 Forward.
} 
\end{minipage}\\[1.5em]
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 list.
		.2 Forward.
		.2 TurnLeft.
		.2 Forward.
		.2 \framebox{TurnLeft}.
		.2 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 \framebox{list}.
		.2 Forward.
		.2 TurnLeft.
		.2 Forward.
		.2 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 \framebox{list}.
		.2 Forward.
		.2 TurnLeft.
		.2 Forward.
		.2 TurnLeft.
} 
\end{minipage}
&{\color{red} The experts delete the erroneous rotation and stay on path. We make an error by deleting the wrong movement.}&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 TurnLeft.
        .2 Forward.
        .2 Forward.
        .2 Forward.
        .2 \framebox{TurnLeft}.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 \framebox{list}.
        .2 Forward.
        .2 TurnLeft.
        .2 Forward.
        .2 Forward.
        .2 Forward.
} 
\end{minipage}\\[1.5em]
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 list.
		.2 Forward.
		.2 TurnLeft.
		.2 repeat.
			.3 list.
				.4 \framebox{Forward}.
				.4 if \textit{PathAhead}.
					.5 TurnLeft.
					.5 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 list.
		.2 Forward.
		.2 TurnLeft.
		.2 \framebox{repeat}.
			.3 if \textit{PathAhead}.
				.4 TurnLeft.
				.4 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 list.
		.2 Forward.
		.2 TurnLeft.
		.2 repeat.
			.3 list.
				.4 Forward.
				.4 \framebox{repeat}.
					.5 if \textit{PathAhead}.
						.6 TurnLeft.
						.6 Forward.
} 
\end{minipage}
&{\color{red} The experts favor a deletion over an insertion, which both lead to a correct solution.}&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 TurnLeft.
        .2 repeat.
            .3 list.
                .4 \framebox{Forward}.
                .4 if \textit{PathLeft}.
                    .5 TurnLeft.
                    .5 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 repeat.
            .3 list.
                .4 \framebox{Forward}.
                .4 if \textit{PathLeft}.
                    .5 TurnLeft.
                    .5 Forward.
} 
\end{minipage}\\[1.5em]
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 list.
		.2 Forward.
		.2 \framebox{TurnLeft}.
		.2 repeat.
			.3 list.
				.4 \framebox{Forward}.
				.4 if \textit{PathLeft}.
					.5 TurnLeft.
					.5 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 \framebox{list}.
		.2 Forward.
		.2 repeat.
			.3 list.
				.4 Forward.
				.4 if \textit{PathLeft}.
					.5 TurnLeft.
					.5 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 list.
		.2 Forward.
		.2 TurnLeft.
		.2 \framebox{repeat}.
			.3 if \textit{PathLeft}.
				.4 TurnLeft.
				.4 Forward.
} 
\end{minipage}
&The experts delete the erroneous movement in the first statement list, whereas we delete the error in the deepest statement list.&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 TurnLeft.
        .2 repeat.
            .3 list.
                .4 \framebox{Forward}.
                .4 if \textit{PathAhead}.
                    .5 Forward.
                    .5 TurnLeft.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 TurnLeft.
        .2 \framebox{repeat}.
            .3 if \textit{PathAhead}.
                .4 Forward.
                .4 TurnLeft.
} 
\end{minipage}\\[1.5em]
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 list.
		.2 \framebox{Forward}.
		.2 if \textit{PathAhead}.
			.3 TurnLeft.
			.3 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 if \textit{PathAhead}.
		.2 TurnLeft.
		.2 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 list.
		.2 Forward.
		.2 \framebox{repeat}.
			.3 if \textit{PathAhead}.
				.4 TurnLeft.
				.4 Forward.
} 
\end{minipage}
&The experts delete the erroneous movement whereas we insert the correct start.&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 \framebox{if} \textit{PathAhead}.
            .3 TurnLeft.
            .3 TurnLeft.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 \framebox{repeat}.
            .3 if \textit{PathAhead}.
                .4 TurnLeft.
                .4 TurnLeft.
} 
\end{minipage}\\[1.5em]
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 list.
		.2 Forward.
		.2 if \textit{PathAhead}.
			.3 TurnLeft.
			.3 \framebox{Forward}.
		.2 repeat.
			.3 \framebox{Forward}.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 list.
		.2 Forward.
		.2 if \textit{PathAhead}.
			.3 TurnLeft.
			.3 \framebox{Empty}.
		.2 repeat.
			.3 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 list.
		.2 Forward.
		.2 if \textit{PathAhead}.
			.3 TurnLeft.
			.3 Forward.
		.2 repeat.
			.3 \framebox{Empty}.
} 
\end{minipage}
&The experts suggest to correct the conditional statement starting at the else block. We correct the last error.&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 if \textit{PathAhead}.
            .3 TurnLeft.
            .3 TurnRight.
        .2 repeat.
            .3 \framebox{Forward}.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 if \textit{PathAhead}.
            .3 TurnLeft.
            .3 TurnRight.
        .2 repeat.
            .3 \framebox{Empty}.
} 
\end{minipage}\\[1.5em]
% \scriptsize
% \setlength{\DTbaselineskip}{1.2em}
% \DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
% \begin{minipage}[t]{.13\textwidth}
% \dirtree{%\{
% 	.1 list.
% 		.2 Forward.
% 		.2 if \textit{PathAhead}.
% 			.3 TurnLeft.
% 			.3 TurnRight.
% } 
% \end{minipage}
% &
% \scriptsize
% \setlength{\DTbaselineskip}{1.2em}
% \DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
% \begin{minipage}[t]{.13\textwidth}
% \dirtree{%\{
% 	.1 list.
% 		.2 Forward.
% 		.2 if \textit{PathAhead}.
% 			.3 TurnLeft.
% 			.3 TurnLeft.
% } 
% \end{minipage}
% &
% \scriptsize
% \setlength{\DTbaselineskip}{1.2em}
% \DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
% \begin{minipage}[t]{.13\textwidth}
% \dirtree{%\{
% 	.1 list.
% 		.2 Forward.
% 		.2 repeat.
% 			.3 if \textit{PathAhead}.
% 				.4 TurnLeft.
% 				.4 TurnRight.
% } 
% \end{minipage}
% &The experts substitute an error in the conditional statement, whereas we insert the correct start.&
% \scriptsize
% \setlength{\DTbaselineskip}{1.2em}
% \DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
% \begin{minipage}[t]{.13\textwidth}
% \dirtree{%\{
%     .1 list.
%         .2 Forward.
%         .2 if \textit{PathAhead}.
%             .3 TurnRight.
%             .3 Forward.
% } 
% \end{minipage}
% &
% \scriptsize
% \setlength{\DTbaselineskip}{1.2em}
% \DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
% \begin{minipage}[t]{.13\textwidth}
% \dirtree{%\{
%     .1 list.
%         .2 Forward.
%         .2 repeat.
%             .3 if \textit{PathAhead}.
%                 .4 TurnRight.
%                 .4 Forward.
% } 
% \end{minipage}\\[1.5em]
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 list.
		.2 \framebox{Forward}.
		.2 if \framebox{\textit{PathLeft}}.
			.3 TurnLeft.
			.3 Forward.
		.2 Forward.
		.2 Forward.
		.2 Forward.
		.2 TurnLeft.
		.2 repeat.
			.3 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 \framebox{list}.
		.2 if \textit{PathLeft}.
			.3 TurnLeft.
			.3 Forward.
		.2 Forward.
		.2 Forward.
		.2 Forward.
		.2 TurnLeft.
		.2 repeat.
			.3 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 list.
		.2 Forward.
		.2 if \framebox{\textit{PathAhead}}.
			.3 TurnLeft.
			.3 Forward.
		.2 Forward.
		.2 Forward.
		.2 Forward.
		.2 TurnLeft.
		.2 repeat.
			.3 Forward.
} 
\end{minipage}
&The experts remove the individual erroneous movement first, we correct the first erroneous control flow statement.&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 if \framebox{\textit{PathLeft}}.
            .3 TurnLeft.
            .3 Forward.
        .2 repeat.
            .3 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 if \framebox{\textit{PathAhead}}.
            .3 TurnLeft.
            .3 Forward.
        .2 repeat.
            .3 Forward.
} 
\end{minipage}\\[1.5em]
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 list.
		.2 \framebox{Forward}.
		.2 repeat.
			.3 list.
				.4 Forward.
				.4 \framebox{TurnLeft}.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 \framebox{repeat}.
		.2 list.
			.3 Forward.
			.3 TurnLeft.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 list.
		.2 Forward.
		.2 \framebox{repeat}.
			.3 Forward.
} 
\end{minipage}
&The experts suggest to remove the first forward movement so that the student makes the corner. We remove the erroneous rotation.&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 \framebox{Forward}.
        .2 repeat.
            .3 list.
                .4 TurnLeft.
                .4 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 repeat.
            .3 TurnLeft.
} 
\end{minipage}\\[1.5em]
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 list.
		.2 Forward.
		.2 repeat.
			.3 if \textit{PathAhead}.
				.4 TurnLeft.
				.4 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 list.
		.2 Forward.
		.2 repeat.
			.3 if \textit{PathAhead}.
				.4 TurnLeft.
				.4 Empty.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 list.
		.2 Forward.
		.2 repeat.
			.3 if \textit{PathAhead}.
				.4 Empty.
				.4 Forward.
} 
\end{minipage}
&The experts suggest to remove the correct the errors in the conditional statement in last to first order. Whereas we suggest a correction in first to last order.&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 repeat.
            .3 if \textit{PathAhead}.
                .4 TurnLeft.
                .4 TurnRight.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 repeat.
            .3 if \textit{PathAhead}.
                .4 Empty.
                .4 TurnRight.
} 
\end{minipage}\\[1.5em]
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 list.
		.2 Forward.
		.2 repeat.
			.3 if \textit{PathAhead}.
				.4 TurnLeft.
				.4 TurnLeft.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 repeat.
		.2 if \textit{PathAhead}.
			.3 TurnLeft.
			.3 TurnLeft.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 list.
		.2 Forward.
		.2 repeat.
			.3 if \textit{PathAhead}.
				.4 Empty.
				.4 TurnLeft.
} 
\end{minipage}
&The experts suggest to delete the first erroneous movement to make the student start correct. We suggest a deletion that makes the student turn the corner.&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 repeat.
            .3 if \textit{PathAhead}.
                .4 TurnRight.
                .4 TurnLeft.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 repeat.
            .3 if \textit{PathAhead}.
                .4 Empty.
                .4 TurnLeft.
} 
\end{minipage}\\[1.5em]
% \scriptsize
% \setlength{\DTbaselineskip}{1.2em}
% \DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
% \begin{minipage}[t]{.13\textwidth}
% \dirtree{%\{
% 	.1 list.
% 		.2 if \textit{PathAhead}.
% 			.3 Forward.
% 			.3 TurnLeft.
% 		.2 Forward.
% } 
% \end{minipage}
% &
% \scriptsize
% \setlength{\DTbaselineskip}{1.2em}
% \DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
% \begin{minipage}[t]{.13\textwidth}
% \dirtree{%\{
% 	.1 repeat.
% 		.2 list.
% 			.3 if \textit{PathAhead}.
% 				.4 Forward.
% 				.4 TurnLeft.
% 			.3 Forward.
% } 
% \end{minipage}
% &
% \scriptsize
% \setlength{\DTbaselineskip}{1.2em}
% \DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
% \begin{minipage}[t]{.13\textwidth}
% \dirtree{%\{
% 	.1 if \textit{PathAhead}.
% 		.2 Forward.
% 		.2 TurnLeft.
% } 
% \end{minipage}
% &{\color{red} Our error. The experts suggest a single edit that leads to the goal. We make a detour by deleting the erroneous movement}&
% \scriptsize
% \setlength{\DTbaselineskip}{1.2em}
% \DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
% \begin{minipage}[t]{.13\textwidth}
% \dirtree{%\{
%     .1 list.
%         .2 if \textit{PathAhead}.
%             .3 Forward.
%             .3 TurnLeft.
%         .2 TurnLeft.
% } 
% \end{minipage}
% &
% \scriptsize
% \setlength{\DTbaselineskip}{1.2em}
% \DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
% \begin{minipage}[t]{.13\textwidth}
% \dirtree{%\{
%     .1 if \textit{PathAhead}.
%         .2 Forward.
%         .2 TurnLeft.
% } 
% \end{minipage}\\[1.5em]
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 list.
		.2 if \textit{PathAhead}.
			.3 Forward.
			.3 TurnLeft.
		.2 repeat.
			.3 list.
				.4 TurnLeft.
				.4 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 list.
		.2 if \textit{PathAhead}.
			.3 Forward.
			.3 TurnLeft.
		.2 repeat.
			.3 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 list.
		.2 if \textit{PathAhead}.
			.3 Forward.
			.3 TurnLeft.
		.2 repeat.
			.3 TurnLeft.
} 
\end{minipage}
&{\color{red} Our error. We should always direct to nearest partial solution if single edit is one.}&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 if \textit{PathAhead}.
            .3 Forward.
            .3 TurnLeft.
        .2 repeat.
            .3 list.
                .4 Forward.
                .4 TurnLeft.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 if \textit{PathAhead}.
            .3 Forward.
            .3 TurnLeft.
        .2 repeat.
            .3 Forward.
} 
\end{minipage}\\[1.5em]
% \scriptsize
% \setlength{\DTbaselineskip}{1.2em}
% \DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
% \begin{minipage}[t]{.13\textwidth}
% \dirtree{%\{
% 	.1 if \textit{PathAhead}.
% 		.2 TurnLeft.
% 		.2 TurnRight.
% } 
% \end{minipage}
% &
% \scriptsize
% \setlength{\DTbaselineskip}{1.2em}
% \DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
% \begin{minipage}[t]{.13\textwidth}
% \dirtree{%\{
% 	.1 if \textit{PathAhead}.
% 		.2 Empty.
% 		.2 TurnRight.
% } 
% \end{minipage}
% &
% \scriptsize
% \setlength{\DTbaselineskip}{1.2em}
% \DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
% \begin{minipage}[t]{.13\textwidth}
% \dirtree{%\{
% 	.1 repeat.
% 		.2 if \textit{PathAhead}.
% 			.3 TurnLeft.
% 			.3 TurnRight.
% } 
% \end{minipage}
% &The experts suggest to delete the error in the conditional statement whereas we choose to insert the correct solution&
% \scriptsize
% \setlength{\DTbaselineskip}{1.2em}
% \DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
% \begin{minipage}[t]{.13\textwidth}
% \dirtree{%\{
%     .1 if \textit{PathAhead}.
%         .2 TurnRight.
%         .2 TurnLeft.
% } 
% \end{minipage}
% &
% \scriptsize
% \setlength{\DTbaselineskip}{1.2em}
% \DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
% \begin{minipage}[t]{.13\textwidth}
% \dirtree{%\{
%     .1 repeat.
%         .2 if \textit{PathAhead}.
%             .3 TurnRight.
%             .3 TurnLeft.
% } 
% \end{minipage}\\[1.5em]
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 if \textit{PathAhead}.
		.2 TurnRight.
		.2 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 if \textit{PathAhead}.
		.2 Empty.
		.2 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 repeat.
		.2 if \textit{PathAhead}.
			.3 TurnRight.
			.3 Forward.
} 
\end{minipage}
&The experts suggest to delete the error in the conditional statement whereas we choose to insert the correct solution&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 if \textit{PathAhead}.
        .2 TurnLeft.
        .2 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 if \textit{PathAhead}.
            .3 TurnLeft.
            .3 Forward.
} 
\end{minipage}\\[1.5em]
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 if \textit{PathAhead}.
		.2 repeat.
			.3 list.
				.4 Forward.
				.4 TurnLeft.
		.2 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 if \textit{PathAhead}.
		.2 list.
			.3 Forward.
			.3 TurnLeft.
		.2 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 if \textit{PathAhead}.
		.2 repeat.
			.3 Forward.
		.2 Forward.
} 
\end{minipage}
&{\color{red}Experts remove the repeat-until block while we correct the erroneous rotation inside the repeat-until block (wF also removes WHILE) }&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 if \textit{PathAhead}.
            .3 Forward.
            .3 TurnLeft.
        .2 repeat.
            .3 list.
                .4 Forward.
                .4 TurnLeft.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 if \textit{PathAhead}.
            .3 Forward.
            .3 TurnLeft.
        .2 repeat.
            .3 Forward.
} 
\end{minipage}\\[1.5em]
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 repeat.
		.2 list.
			.3 Forward.
			.3 TurnLeft.
			.3 if \textit{PathAhead}.
				.4 Forward.
				.4 Forward.
			.3 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 repeat.
		.2 list.
			.3 Forward.
			.3 if \textit{PathAhead}.
				.4 Forward.
				.4 Forward.
			.3 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 repeat.
		.2 list.
			.3 Forward.
			.3 TurnLeft.
			.3 if \textit{PathAhead}.
				.4 Forward.
				.4 Forward.
} 
\end{minipage}
&The experts suggest to delete an inner erroneous rotation, whereas we delete the last erroneous rotation that keeps the student longer on path.&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 TurnLeft.
            .3 if \textit{PathAhead}.
                .4 Forward.
                .4 TurnLeft.
            .3 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 TurnLeft.
            .3 if \textit{PathAhead}.
                .4 Forward.
                .4 TurnLeft.
} 
\end{minipage}\\[1.5em]
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 repeat.
		.2 list.
			.3 Forward.
			.3 TurnLeft.
			.3 if \textit{PathAhead}.
				.4 TurnRight.
				.4 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 repeat.
		.2 list.
			.3 Forward.
			.3 TurnLeft.
			.3 if \textit{PathAhead}.
				.4 Empty.
				.4 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 repeat.
		.2 list.
			.3 Forward.
			.3 if \textit{PathAhead}.
				.4 TurnRight.
				.4 Forward.
} 
\end{minipage}
&The experts suggest to handle the errors in the conditional statement first, whereas we remove the erroneous rotation inside the statement list.&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 TurnLeft.
            .3 if \textit{PathAhead}.
                .4 TurnLeft.
                .4 TurnRight.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathAhead}.
                .4 TurnLeft.
                .4 TurnRight.
} 
\end{minipage}\\[1.5em]
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 repeat.
		.2 list.
			.3 Forward.
			.3 TurnLeft.
			.3 if \textit{PathLeft}.
				.4 Forward.
				.4 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 repeat.
		.2 list.
			.3 Forward.
			.3 TurnLeft.
			.3 if \textit{PathAhead}.
				.4 Forward.
				.4 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 repeat.
		.2 list.
			.3 Forward.
			.3 if \textit{PathLeft}.
				.4 Forward.
				.4 Forward.
} 
\end{minipage}
&The experts suggest to handle the errors in the conditional statement first, whereas we remove the erroneous rotation inside the statement list.&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 TurnLeft.
            .3 if \textit{PathAhead}.
                .4 TurnLeft.
                .4 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathAhead}.
                .4 TurnLeft.
                .4 Forward.
} 
\end{minipage}\\[1.5em]
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 repeat.
		.2 list.
			.3 Forward.
			.3 if \textit{PathAhead}.
				.4 list.
					.5 TurnLeft.
					.5 Forward.
				.4 list.
					.5 TurnRight.
					.5 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 repeat.
		.2 list.
			.3 Forward.
			.3 if \textit{PathAhead}.
				.4 list.
					.5 TurnLeft.
					.5 Forward.
				.4 list.
					.5 TurnLeft.
					.5 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 repeat.
		.2 list.
			.3 Forward.
			.3 if \textit{PathAhead}.
				.4 Forward.
				.4 list.
					.5 TurnRight.
					.5 Forward.
} 
\end{minipage}
&The expers' suggest a substitution in the else-block of the conditional statement, which leads the student around the corner. We suggest to handle the error in the true-block&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathAhead}.
                .4 list.
                    .5 TurnLeft.
                    .5 Forward.
                .4 list.
                    .5 TurnLeft.
                    .5 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathAhead}.
                .4 Forward.
                .4 list.
                    .5 TurnLeft.
                    .5 Forward.
} 
\end{minipage}\\[1.5em]
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 repeat.
		.2 list.
			.3 Forward.
			.3 if \textit{PathAhead}.
				.4 TurnLeft.
				.4 TurnRight.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 repeat.
		.2 if \textit{PathAhead}.
			.3 TurnLeft.
			.3 TurnRight.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 repeat.
		.2 list.
			.3 Forward.
			.3 if \textit{PathAhead}.
				.4 Empty.
				.4 TurnRight.
} 
\end{minipage}
&The experts suggest to remove the erroneous forward movement, we correct the error in the true-block of the conditional statement.&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathAhead}.
                .4 TurnRight.
                .4 TurnLeft.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathAhead}.
                .4 Empty.
                .4 TurnLeft.
} 
\end{minipage}\\[1.5em]
% \scriptsize
% \setlength{\DTbaselineskip}{1.2em}
% \DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
% \begin{minipage}[t]{.13\textwidth}
% \dirtree{%\{
% 	.1 repeat.
% 		.2 list.
% 			.3 Forward.
% 			.3 if \textit{PathAhead}.
% 				.4 TurnRight.
% 				.4 TurnRight.
% } 
% \end{minipage}
% &
% \scriptsize
% \setlength{\DTbaselineskip}{1.2em}
% \DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
% \begin{minipage}[t]{.13\textwidth}
% \dirtree{%\{
% 	.1 repeat.
% 		.2 list.
% 			.3 Forward.
% 			.3 if \textit{PathAhead}.
% 				.4 TurnRight.
% 				.4 TurnLeft.
% } 
% \end{minipage}
% &
% \scriptsize
% \setlength{\DTbaselineskip}{1.2em}
% \DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
% \begin{minipage}[t]{.13\textwidth}
% \dirtree{%\{
% 	.1 repeat.
% 		.2 list.
% 			.3 Forward.
% 			.3 if \textit{PathAhead}.
% 				.4 Empty.
% 				.4 TurnRight.
% } 
% \end{minipage}
% &The experts suggest to substitute the error in the else-block, whereas we correct the error in the true-block.&
% \scriptsize
% \setlength{\DTbaselineskip}{1.2em}
% \DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
% \begin{minipage}[t]{.13\textwidth}
% \dirtree{%\{
%     .1 repeat.
%         .2 list.
%             .3 Forward.
%             .3 if \textit{PathAhead}.
%                 .4 TurnLeft.
%                 .4 Forward.
% } 
% \end{minipage}
% &
% \scriptsize
% \setlength{\DTbaselineskip}{1.2em}
% \DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
% \begin{minipage}[t]{.13\textwidth}
% \dirtree{%\{
%     .1 repeat.
%         .2 list.
%             .3 Forward.
%             .3 if \textit{PathAhead}.
%                 .4 Empty.
%                 .4 Forward.
% } 
% \end{minipage}\\[1.5em]
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 repeat.
		.2 list.
			.3 Forward.
			.3 if \textit{PathLeft}.
				.4 Forward.
				.4 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 repeat.
		.2 if \textit{PathLeft}.
			.3 Forward.
			.3 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 repeat.
		.2 list.
			.3 Forward.
			.3 if \textit{PathAhead}.
				.4 Forward.
				.4 Forward.
} 
\end{minipage}
&The experts suggest to remove the erroneous forward movement, we correct the error in the true-block of the conditional statement.&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathLeft}.
                .4 Forward.
                .4 TurnLeft.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathAhead}.
                .4 Forward.
                .4 TurnLeft.
} 
\end{minipage}\\[1.5em]
% \scriptsize
% \setlength{\DTbaselineskip}{1.2em}
% \DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
% \begin{minipage}[t]{.13\textwidth}
% \dirtree{%\{
% 	.1 repeat.
% 		.2 list.
% 			.3 Forward.
% 			.3 if \textit{PathLeft}.
% 				.4 TurnLeft.
% 				.4 list.
% 					.5 Forward.
% 					.5 Forward.
% } 
% \end{minipage}
% &
% \scriptsize
% \setlength{\DTbaselineskip}{1.2em}
% \DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
% \begin{minipage}[t]{.13\textwidth}
% \dirtree{%\{
% 	.1 repeat.
% 		.2 list.
% 			.3 Forward.
% 			.3 if \textit{PathAhead}.
% 				.4 TurnLeft.
% 				.4 list.
% 					.5 Forward.
% 					.5 Forward.
% } 
% \end{minipage}
% &
% \scriptsize
% \setlength{\DTbaselineskip}{1.2em}
% \DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
% \begin{minipage}[t]{.13\textwidth}
% \dirtree{%\{
% 	.1 repeat.
% 		.2 list.
% 			.3 Forward.
% 			.3 if \textit{PathLeft}.
% 				.4 TurnLeft.
% 				.4 Forward.
% } 
% \end{minipage}
% &The experts substitute the erroneous condition, whereas we suggest a deletion that leads to a partial &
% \scriptsize
% \setlength{\DTbaselineskip}{1.2em}
% \DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
% \begin{minipage}[t]{.13\textwidth}
% \dirtree{%\{
%     .1 repeat.
%         .2 list.
%             .3 Forward.
%             .3 if \textit{PathLeft}.
%                 .4 TurnLeft.
%                 .4 list.
%                     .5 Forward.
%                     .5 TurnRight.
% } 
% \end{minipage}
% &
% \scriptsize
% \setlength{\DTbaselineskip}{1.2em}
% \DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
% \begin{minipage}[t]{.13\textwidth}
% \dirtree{%\{
%     .1 repeat.
%         .2 list.
%             .3 Forward.
%             .3 if \textit{PathLeft}.
%                 .4 TurnLeft.
%                 .4 Forward.
% } 
% \end{minipage}\\[1.5em]
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 repeat.
		.2 list.
			.3 Forward.
			.3 if \textit{PathLeft}.
				.4 TurnLeft.
				.4 Forward.
			.3 if \textit{PathLeft}.
				.4 TurnLeft.
				.4 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 repeat.
		.2 list.
			.3 Forward.
			.3 if \textit{PathLeft}.
				.4 TurnLeft.
				.4 Forward.
			.3 if \textit{PathLeft}.
				.4 Empty.
				.4 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 repeat.
		.2 list.
} 
\end{minipage}
&{\color{red}ERROR in our model}&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathLeft}.
                .4 TurnLeft.
                .4 Forward.
            .3 if \textit{PathAhead}.
                .4 TurnLeft.
                .4 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathLeft}.
                .4 TurnLeft.
                .4 Forward.
            .3 if \textit{PathAhead}.
                .4 Empty.
                .4 Forward.
} 
\end{minipage}\\[1.5em]
% \scriptsize
% \setlength{\DTbaselineskip}{1.2em}
% \DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
% \begin{minipage}[t]{.13\textwidth}
% \dirtree{%\{
% 	.1 repeat.
% 		.2 list.
% 			.3 Forward.
% 			.3 if \textit{PathLeft}.
% 				.4 TurnRight.
% 				.4 TurnRight.
% } 
% \end{minipage}
% &
% \scriptsize
% \setlength{\DTbaselineskip}{1.2em}
% \DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
% \begin{minipage}[t]{.13\textwidth}
% \dirtree{%\{
% 	.1 repeat.
% 		.2 list.
% 			.3 Forward.
% 			.3 if \textit{PathLeft}.
% 				.4 TurnLeft.
% 				.4 TurnRight.
% } 
% \end{minipage}
% &
% \scriptsize
% \setlength{\DTbaselineskip}{1.2em}
% \DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
% \begin{minipage}[t]{.13\textwidth}
% \dirtree{%\{
% 	.1 repeat.
% 		.2 list.
% 			.3 Forward.
% 			.3 if \textit{PathAhead}.
% 				.4 TurnRight.
% 				.4 TurnRight.
% } 
% \end{minipage}
% &The experts suggest to correct the true-statement and lead the student around the corner. We suggest to correct the condition in the if-then-else statement.&
% \scriptsize
% \setlength{\DTbaselineskip}{1.2em}
% \DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
% \begin{minipage}[t]{.13\textwidth}
% \dirtree{%\{
%     .1 repeat.
%         .2 list.
%             .3 Forward.
%             .3 if \textit{PathLeft}.
%                 .4 TurnRight.
%                 .4 TurnLeft.
% } 
% \end{minipage}
% &
% \scriptsize
% \setlength{\DTbaselineskip}{1.2em}
% \DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
% \begin{minipage}[t]{.13\textwidth}
% \dirtree{%\{
%     .1 repeat.
%         .2 list.
%             .3 Forward.
%             .3 if \textit{PathAhead}.
%                 .4 TurnRight.
%                 .4 TurnLeft.
% } 
% \end{minipage}\\[1.5em]
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 repeat.
		.2 list.
			.3 if \textit{PathAhead}.
				.4 TurnRight.
				.4 TurnLeft.
			.3 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 repeat.
		.2 list.
			.3 if \textit{PathAhead}.
				.4 Empty.
				.4 TurnLeft.
			.3 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 repeat.
		.2 if \textit{PathAhead}.
			.3 TurnRight.
			.3 TurnLeft.
} 
\end{minipage}
&{\color{red}The experts suggest a correction that leads the student directly to the goal. Note that this program does not compile on the Hour of code website. But in our model it does compile.}&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 if \textit{PathLeft}.
                .4 TurnLeft.
                .4 Forward.
            .3 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 if \textit{PathLeft}.
            .3 TurnLeft.
            .3 Forward.
} 
\end{minipage}\\[1.5em]
% \scriptsize
% \setlength{\DTbaselineskip}{1.2em}
% \DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
% \begin{minipage}[t]{.13\textwidth}
% \dirtree{%\{
% 	.1 repeat.
% 		.2 if \textit{PathAhead}.
% 			.3 Forward.
% 			.3 list.
% 				.4 TurnRight.
% 				.4 Forward.
% } 
% \end{minipage}
% &
% \scriptsize
% \setlength{\DTbaselineskip}{1.2em}
% \DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
% \begin{minipage}[t]{.13\textwidth}
% \dirtree{%\{
% 	.1 repeat.
% 		.2 if \textit{PathAhead}.
% 			.3 Forward.
% 			.3 list.
% 				.4 TurnLeft.
% 				.4 Forward.
% } 
% \end{minipage}
% &
% \scriptsize
% \setlength{\DTbaselineskip}{1.2em}
% \DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
% \begin{minipage}[t]{.13\textwidth}
% \dirtree{%\{
% 	.1 repeat.
% 		.2 if \textit{PathAhead}.
% 			.3 Forward.
% 			.3 TurnRight.
% } 
% \end{minipage}
% &{\color{red}The experts suggest a substitution that directly leads the student to the goal}&
% \scriptsize
% \setlength{\DTbaselineskip}{1.2em}
% \DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
% \begin{minipage}[t]{.13\textwidth}
% \dirtree{%\{
%     .1 repeat.
%         .2 if \textit{PathAhead}.
%             .3 Forward.
%             .3 list.
%                 .4 TurnRight.
%                 .4 TurnLeft.
% } 
% \end{minipage}
% &
% \scriptsize
% \setlength{\DTbaselineskip}{1.2em}
% \DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
% \begin{minipage}[t]{.13\textwidth}
% \dirtree{%\{
%     .1 repeat.
%         .2 if \textit{PathAhead}.
%             .3 Forward.
%             .3 TurnLeft.
% } 
% \end{minipage}\\[1.5em]


\end{longtable}