\begin{longtable}{@{}l@{}l@{}l@{}p{.2\textwidth}l@{}l@{}}
\caption{Internal inconsistencies in assignment 18 in the heuristic \texttt{\justify SubstErr}} \label{tab:results-SubstErr} \\

\hspace{1em}\textit{Input} & \hspace{1em}\textit{GS hint} & \hspace{1em}\textit{Our hint} & \hspace{1em}\textit{Comment} & \multicolumn{2}{l}{\hspace{1em}\textit{Internal inconsistencies}} \\&&&&\hspace{1em}\textit{Input}&\hspace{1em}\textit{GS hint}\\[1ex] \hline \\[-1.5ex]
\endfirsthead

\multicolumn{6}{c}%
{\tablename\ \thetable{} -- continued from previous page} \\
\hspace{1em}\textit{Input} & \hspace{1em}\textit{GS hint} & \hspace{1em}\textit{Our hint} & \hspace{1em}\textit{Comment} & \multicolumn{2}{l}{\hspace{1em}\textit{Internal inconsistencies}} \\&&&&\hspace{1em}\textit{Input}&\hspace{1em}\textit{GS hint}\\[1ex] \hline \\[-1.5ex]
\endhead

\hline \multicolumn{6}{r}{{Continued on next page}} \\
\endfoot

\hline
\endlastfoot

\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 list.
		.2 Forward.
		.2 if \textit{PathAhead}.
			.3 TurnLeft.
			.3 TurnRight.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 list.
		.2 Forward.
		.2 if \textit{PathAhead}.
			.3 TurnLeft.
			.3 TurnLeft.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 list.
		.2 Forward.
		.2 repeat.
			.3 if \textit{PathAhead}.
				.4 TurnLeft.
				.4 TurnRight.
} 
\end{minipage}
&The experts substitute an error in the conditional statement, whereas we insert the correct start.&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 if \textit{PathAhead}.
            .3 TurnRight.
            .3 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 Forward.
        .2 repeat.
            .3 if \textit{PathAhead}.
                .4 TurnRight.
                .4 Forward.
} 
\end{minipage}\\[1.5em]

\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 repeat.
		.2 list.
			.3 Forward.
			.3 if \textit{PathAhead}.
				.4 TurnRight.
				.4 TurnRight.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 repeat.
		.2 list.
			.3 Forward.
			.3 if \textit{PathAhead}.
				.4 TurnRight.
				.4 TurnLeft.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 repeat.
		.2 list.
			.3 Forward.
			.3 if \textit{PathAhead}.
				.4 Empty.
				.4 TurnRight.
} 
\end{minipage}
&The experts suggest to substitute the error in the else-block, whereas we correct the error in the true-block.&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathAhead}.
                .4 TurnLeft.
                .4 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathAhead}.
                .4 Empty.
                .4 Forward.
} 
\end{minipage}\\[1.5em]

\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 repeat.
		.2 list.
			.3 Forward.
			.3 if \textit{PathLeft}.
				.4 TurnLeft.
				.4 list.
					.5 Forward.
					.5 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 repeat.
		.2 list.
			.3 Forward.
			.3 if \textit{PathAhead}.
				.4 TurnLeft.
				.4 list.
					.5 Forward.
					.5 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 repeat.
		.2 list.
			.3 Forward.
			.3 if \textit{PathLeft}.
				.4 TurnLeft.
				.4 Forward.
} 
\end{minipage}
&The experts substitute the erroneous condition, whereas we suggest a deletion that leads to a partial &
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathLeft}.
                .4 TurnLeft.
                .4 list.
                    .5 Forward.
                    .5 TurnRight.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathLeft}.
                .4 TurnLeft.
                .4 Forward.
} 
\end{minipage}\\[1.5em]

\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 repeat.
		.2 list.
			.3 Forward.
			.3 if \textit{PathLeft}.
				.4 TurnRight.
				.4 TurnRight.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 repeat.
		.2 list.
			.3 Forward.
			.3 if \textit{PathLeft}.
				.4 TurnLeft.
				.4 TurnRight.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 repeat.
		.2 list.
			.3 Forward.
			.3 if \textit{PathAhead}.
				.4 TurnRight.
				.4 TurnRight.
} 
\end{minipage}
&The experts suggest to correct the true-statement and lead the student around the corner. We suggest to correct the condition in the if-then-else statement.&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathLeft}.
                .4 TurnRight.
                .4 TurnLeft.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 repeat.
        .2 list.
            .3 Forward.
            .3 if \textit{PathAhead}.
                .4 TurnRight.
                .4 TurnLeft.
} 
\end{minipage}\\[1.5em]
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 repeat.
		.2 list.
			.3 Forward.
			.3 if \textit{PathLeft}.
				.4 TurnLeft.
				.4 Forward.
			.3 if \textit{PathRight}.
				.4 TurnRight.
				.4 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 repeat.
		.2 list.
			.3 Forward.
			.3 if \textit{PathLeft}.
				.4 TurnLeft.
				.4 Forward.
			.3 if \textit{PathAhead}.
				.4 TurnRight.
				.4 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 repeat.
		.2 list.
			.3 Forward.
			.3 if \textit{PathLeft}.
				.4 TurnLeft.
				.4 Forward.
			.3 if \textit{PathRight}.
				.4 TurnRight.
				.4 Empty.
} 
\end{minipage}
&The experts substitute an erroneous condition in the last control-flow statment. We delete the last forward movement inside the last conditional statement so the character reaches the goal by applying SingleEdit.&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 list.
		.2 if \textit{PathAhead}.
			.3 Forward.
			.3 TurnLeft.
		.2 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 repeat.
		.2 list.
			.3 if \textit{PathAhead}.
				.4 Forward.
				.4 TurnLeft.
			.3 Forward.
} 
\end{minipage}


\end{longtable}