\begin{longtable}{@{}l@{}l@{}l@{}p{.2\textwidth}l@{}l@{}}
\caption{Internal inconsistencies in assignment 18 in the heuristic \texttt{\justify InsStart}} \label{tab:results-InsStart} \\

\hspace{1em}\textit{Input} & \hspace{1em}\textit{GS hint} & \hspace{1em}\textit{Our hint} & \hspace{1em}\textit{Comment} & \multicolumn{2}{l}{\hspace{1em}\textit{Internal inconsistencies}} \\&&&&\hspace{1em}\textit{Input}&\hspace{1em}\textit{GS hint}\\[1ex] \hline \\[-1.5ex]
\endfirsthead

\multicolumn{6}{c}%
{\tablename\ \thetable{} -- continued from previous page} \\
\hspace{1em}\textit{Input} & \hspace{1em}\textit{GS hint} & \hspace{1em}\textit{Our hint} & \hspace{1em}\textit{Comment} & \multicolumn{2}{l}{\hspace{1em}\textit{Internal inconsistencies}} \\[1ex] \hline \\[-1.5ex]
\endhead

\hline \multicolumn{6}{r}{{Continued on next page}} \\
\endfoot

\hline
\endlastfoot
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 list.
		.2 if \textit{PathAhead}.
			.3 Forward.
			.3 TurnLeft.
		.2 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 repeat.
		.2 list.
			.3 if \textit{PathAhead}.
				.4 Forward.
				.4 TurnLeft.
			.3 Forward.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
	.1 if \textit{PathAhead}.
		.2 Forward.
		.2 TurnLeft.
} 
\end{minipage}
&The experts suggest InsStart which inserts the correct start. We delete the erroneous rotation.&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 list.
        .2 if \textit{PathAhead}.
            .3 Forward.
            .3 TurnLeft.
        .2 TurnLeft.
} 
\end{minipage}
&
\scriptsize
\setlength{\DTbaselineskip}{1.2em}
\DTsetlength{0.2em}{.4em}{0.1em}{.3pt}{1.5pt}
\begin{minipage}[t]{.13\textwidth}
\dirtree{%\{
    .1 if \textit{PathAhead}.
        .2 Forward.
        .2 TurnLeft.
} 
\end{minipage}\\[1.5em]



\end{longtable}