@article{maloney2010scratch,
 author = {Maloney, John and Resnick, Mitchel and Rusk, Natalie and Silverman, Brian and Eastmond, Evelyn},
 title = {The Scratch Programming Language and Environment},
 journal = {Trans. Comput. Educ.},
 volume = {10},
 number = {4},
 month = nov,
 year = {2010},
 issn = {1946-6226},
 pages = {16:1--16:15},
 acmid = {1868363},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Scratch, programming environment, programming language, visual programming language},
} 
@inproceedings{price2016generating,
  title={Generating data-driven hints for open-ended programming},
  author={Price, Thomas W and Dong, Yihuan and Barnes, Tiffany},
  booktitle={Proceedings of the 9th International Conference on Educational Data Mining, International Educational Data Mining Society},
  pages={191--198},
  year={2016}
}

@inproceedings{price2017hint,
  title={Hint Generation Under Uncertainty: The Effect of Hint Quality on Help-Seeking Behavior},
  author={Price, Thomas W and Zhi, Rui and Barnes, Tiffany},
  booktitle={International Conference on Artificial Intelligence in Education},
  pages={311--322},
  year={2017},
  organization={Springer}
}

@article{stamper2013experimental,
  title={Experimental evaluation of automatic hint generation for a logic tutor},
  author={Stamper, John and Eagle, Michael and Barnes, Tiffany and Croy, Marvin},
  journal={International Journal of Artificial Intelligence in Education},
  volume={22},
  number={1-2},
  pages={3--17},
  year={2013},
  publisher={IOS Press}
}

@inproceedings{keuning2016towards,
  title={Towards a Systematic Review of Automated Feedback Generation for Programming Exercises},
  author={Keuning, Hieke and Jeuring, Johan and Heeren, Bastiaan},
  booktitle={Proceedings of the 2016 ACM Conference on Innovation and Technology in Computer Science Education},
  pages={41--46},
  year={2016},
  organization={ACM}
}

@inproceedings{piech2015autonomously,
  title={Autonomously generating hints by inferring problem solving policies},
  author={Piech, Chris and Sahami, Mehran and Huang, Jonathan and Guibas, Leonidas},
  booktitle={Proceedings of the Second (2015) ACM Conference on Learning@ Scale},
  pages={195--204},
  year={2015},
  organization={ACM}
}

@article{vanlehn2006behavior,
  title={The behavior of tutoring systems},
  author={Vanlehn, Kurt},
  journal={International journal of artificial intelligence in education},
  volume={16},
  number={3},
  pages={227--265},
  year={2006},
  publisher={IOS Press}
}

@article{shute2008focus,
  title={Focus on formative feedback},
  author={Shute, Valerie J},
  journal={Review of educational research},
  volume={78},
  number={1},
  pages={153--189},
  year={2008},
  publisher={Sage Publications}
}

@article{naus2017building,
  title={Building a generic feedback system for rule-based problems},
  author={Naus, Nico and Jeuring, Johan},
  journal={Technical Report Series},
  number={UU-CS-2017-013},
  year={2017},
  publisher={UU BETA ICS Departement Informatica}
}

@inproceedings{le2014towards,
  title={Towards a classification for programming exercises},
  author={Le, Nguyen-thinh and Pinkwart, Niels},
  booktitle={Proceedings of the 2nd Workshop on AI-supported Education for Computer Science},
  year={2014}
}

@inproceedings{Hieu2017Analysis,
  title={Analysis Techniques for Data-Driven Hint Generation for Code-Writing Intelligent Tutoring Systems},
  author={Hieu, Bui Trong and Y, Nguyen Van},
  booktitle={IPASJ INTERNATIONAL JOURNAL OF INFORMATION TECHNOLOGY (IIJIT) , Volume 5, Issue 3 pp. 001-010 , ISSN 2321-5976.},
  year={2017}
}

@inproceedings{iii2014generating,
  title={Generating hints for programming problems using intermediate output},
  author={Iii, Barry Peddycord and Hicks, Andrew and Barnes, Tiffany},
  booktitle={Educational Data Mining 2014},
  year={2014}
}

@inproceedings{barnes2008toward,
  title={Toward automatic hint generation for logic proof tutoring using historical student data},
  author={Barnes, Tiffany and Stamper, John},
  booktitle={International Conference on Intelligent Tutoring Systems},
  pages={373--382},
  year={2008},
  organization={Springer}
}

@article{rivers2017data,
  title={Data-driven hint generation in vast solution spaces: a self-improving python programming tutor},
  author={Rivers, Kelly and Koedinger, Kenneth R},
  journal={International Journal of Artificial Intelligence in Education},
  volume={27},
  number={1},
  pages={37--64},
  year={2017},
  publisher={Springer}
}

@inproceedings{chow2017,
 author = {Chow, Sammi and Yacef, Kalina and Koprinska, Irena and Curran, James},
 title = {Automated Data-Driven Hints for Computer Programming Students},
 booktitle = {Adjunct Publication of the 25th Conference on User Modeling, Adaptation and Personalization},
 series = {UMAP '17},
 year = {2017},
 isbn = {978-1-4503-5067-9},
 location = {Bratislava, Slovakia},
 pages = {5--10},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/3099023.3099065},
 doi = {10.1145/3099023.3099065},
 acmid = {3099065},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {educational data mining, intelligent teaching systems, personalised feedback},
} 

@article{weber2001elm,
  title={ELM-ART: An adaptive versatile system for Web-based instruction},
  author={Weber, Gerhard and Brusilovsky, Peter},
  journal={International Journal of Artificial Intelligence in Education (IJAIED)},
  volume={12},
  pages={351--384},
  year={2001}
}

@article{weber1996episodic,
  title={Episodic learner modeling},
  author={Weber, Gerhard},
  journal={Cognitive Science},
  volume={20},
  number={2},
  pages={195--236},
  year={1996},
  publisher={Wiley Online Library}
}

@article{anderson1985lisp,
  title={The LISP tutor: it approaches the effectiveness of a human tutor},
  author={Anderson, John R and Reiser, Brian J},
  journal={BYTE},
  volume={10},
  number={4},
  pages={159--175},
  year={1985},
  publisher={McGraw-Hill, Inc.}
}

@article{vanlehn2006behavior,
  title={The behavior of tutoring systems},
  author={Vanlehn, Kurt},
  journal={International journal of artificial intelligence in education},
  volume={16},
  number={3},
  pages={227--265},
  year={2006},
  publisher={IOS Press}
}

@article{corbett1997intelligent,
  title={Intelligent tutoring systems},
  author={Corbett, Albert T and Koedinger, Kenneth R and Anderson, John R},
  journal={Handbook of human-computer interaction},
  volume={5},
  pages={849--874},
  year={1997},
  publisher={Elsevier Science, Amsterdam, The Netherlands}
}

@inproceedings{folsom2010plan,
  title={Plan ahead: Pricing ITS learner models},
  author={Folsom-Kovarik, Jeremiah T and Schatz, Sae and Nicholson, Denise},
  booktitle={Proceedings of the 19th Behavior Representation in Modeling \& Simulation (BRIMS) Conference},
  pages={47--54},
  year={2010}
}

@article{Bui2017Class,
  title={A Classification of Data-Driven Hint Generation Techniques for Code-Writing Intelligent Tutoring Systems},
  author={Hieu, Bui},
  journal={American Journal of Computer Science and Information Engineering},
  volume={4 No. 2},
  pages={16-23},
  year={Jun. 13, 2017}
}

@inproceedings{price2017isnap,
  title={iSnap: Towards Intelligent Tutoring in Novice Programming Environments},
  author={Price, Thomas W and Dong, Yihuan and Lipovac, Dragan},
  booktitle={Proceedings of the 2017 ACM SIGCSE Technical Symposium on Computer Science Education},
  pages={483--488},
  year={2017},
  organization={ACM}
}

@article{shute2008focus,
  title={Focus on formative feedback},
  author={Shute, Valerie J},
  journal={Review of educational research},
  volume={78},
  number={1},
  pages={153--189},
  year={2008},
  publisher={Sage Publications}
}

@article{ertmer2007using,
  title={Using peer feedback to enhance the quality of student online postings: An exploratory study},
  author={Ertmer, Peggy A and Richardson, Jennifer C and Belland, Brian and Camin, Denise and Connolly, Patrick and Coulthard, Glen and Lei, Kimfong and Mong, Christopher},
  journal={Journal of Computer-Mediated Communication},
  volume={12},
  number={2},
  pages={412--433},
  year={2007},
  publisher={Wiley Online Library}
}

@inproceedings{price2018impact,
  title={The Impact of Data Quantity and Source on the Quality of Data-Driven Hints for Programming},
  author={Price, Thomas W and Zhi, Rui and Dong, Yihuan and Lytle, Nicholas and Barnes, Tiffany},
  booktitle={International Conference on Artificial Intelligence in Education},
  pages={476--490},
  year={2018},
  organization={Springer}
}