\documentclass{sigchi}

% Use this section to set the ACM copyright statement (e.g. for
% preprints).  Consult the conference website for the camera-ready
% copyright statement.

% Copyright
\CopyrightYear{2018}
%\setcopyright{acmcopyright}
\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}
% DOI
\doi{http://dx.doi.org/???}
% ISBN
\isbn{???}
%Conference
\conferenceinfo{L{@}S'18,}{June 2018, London, UK}
%Price
\acmPrice{\$15.00}

% Use this command to override the default ACM copyright statement
% (e.g. for preprints).  Consult the conference website for the
% camera-ready copyright statement.

%% HOW TO OVERRIDE THE DEFAULT COPYRIGHT STRIP --
%% Please note you need to make sure the copy for your specific
%% license is used here!
% \toappear{
% Permission to make digital or hard copies of all or part of this work
% for personal or classroom use is granted without fee provided that
% copies are not made or distributed for profit or commercial advantage
% and that copies bear this notice and the full citation on the first
% page. Copyrights for components of this work owned by others than ACM
% must be honored. Abstracting with credit is permitted. To copy
% otherwise, or republish, to post on servers or to redistribute to
% lists, requires prior specific permission and/or a fee. Request
% permissions from \href{mailto:Permissions@acm.org}{Permissions@acm.org}. \\
% \emph{CHI '16},  May 07--12, 2016, San Jose, CA, USA \\
% ACM xxx-x-xxxx-xxxx-x/xx/xx\ldots \$15.00 \\
% DOI: \url{http://dx.doi.org/xx.xxxx/xxxxxxx.xxxxxxx}
% }

% Arabic page numbers for submission.  Remove this line to eliminate
% page numbers for the camera ready copy
% \pagenumbering{arabic}

% Load basic packages
\usepackage{balance}       % to better equalize the last page
\usepackage{graphics}      % for EPS, load graphicx instead 
\usepackage[T1]{fontenc}   % for umlauts and other diaeresis
\usepackage{txfonts}
\usepackage{mathptmx}
\usepackage[pdflang={en-US},pdftex]{hyperref}
\usepackage{color}
\usepackage{booktabs}
\usepackage{textcomp}
\usepackage{float}
\usepackage{caption}

\usepackage{amsmath}

\newcommand*\justify{%
  \fontdimen2\font=0.4em% interword space
  \fontdimen3\font=0.2em% interword stretch
  \fontdimen4\font=0.1em% interword shrink
  \fontdimen7\font=0.1em% extra space
  \hyphenchar\font=`\-% allowing hyphenation
}

\newcommand{\REM}[2]{\textcolor{blue}{[\textbf{#1:} #2]}}
\newcommand{\Milo}[1]{\REM{Milo}{#1}}
\newcommand{\Johan}[1]{\REM{Johan}{#1}}


% Some optional stuff you might like/need.
\usepackage{microtype}        % Improved Tracking and Kerning
% \usepackage[all]{hypcap}    % Fixes bug in hyperref caption linking
\usepackage{ccicons}          % Cite your images correctly!
% \usepackage[utf8]{inputenc} % for a UTF8 editor only

% If you want to use todo notes, marginpars etc. during creation of
% your draft document, you have to enable the "chi_draft" option for
% the document class. To do this, change the very first line to:
% "\documentclass[chi_draft]{sigchi}". You can then place todo notes
% by using the "\todo{...}"  command. Make sure to disable the draft
% option again before submitting your final document.
\usepackage{todonotes}

\usepackage{listings}
% \lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small}}{}
\lstloadlanguages{Haskell}
\lstnewenvironment{code}
    {
%     \lstset{
%       xleftmargin=.4\textwidth, xrightmargin=.2\textwidth
%       }%
      \csname lst@SetFirstLabel\endcsname}
    {\csname lst@SaveFirstLabel\endcsname}
    \lstset{
      basicstyle=\small\ttfamily,
      flexiblecolumns=false,
      basewidth={0.5em,0.45em},
      literate={+}{{$+$}}1 {/}{{$/$}}1 {*}{{$*$}}1 {=}{{$=$}}1
               {>}{{$>$}}1 {<}{{$<$}}1 {\\}{{$\lambda$}}1
               {\\\\}{{\char`\\\char`\\}}1
               {->}{{$\rightarrow$}}2 {>=}{{$\geq$}}2 {<-}{{$\leftarrow$}}2
               {<=}{{$\leq$}}2 {=>}{{$\Rightarrow$}}2 
               {\ .}{{$\circ$}}2 {\ .\ }{{$\circ$}}2
               {>>}{{>>}}2 {>>=}{{>>=}}2
               {|}{{$\mid$}}1               
    }
\pdfminorversion=4


\newenvironment{Hcode}{\captionsetup{type=listing}}{}


% Paper metadata (use plain text, for PDF inclusion and later
% re-using, if desired).  Use \emtpyauthor when submitting for review
% so you remain anonymous.
\def\plaintitle{Use expert knowledge instead of data \\-- generating hints for Hour of Code exercises -- }
\def\plainauthor{First Author, Second Author, Third Author,
  Fourth Author, Fifth Author, Sixth Author}
\def\emptyauthor{}
\def\plainkeywords{Hints, Student data, Expert knowledge, Learning programming, Interactive learning environments}
\def\plaingeneralterms{Documentation, Standardization}

% llt: Define a global style for URLs, rather that the default one
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{
    \def\UrlFont{\sf}
  }{
    \def\UrlFont{\small\bf\ttfamily}
  }}
\makeatother
\urlstyle{leo}

% To make various LaTeX processors do the right thing with page size.
\def\pprw{8.5in}
\def\pprh{11in}
\special{papersize=\pprw,\pprh}
\setlength{\paperwidth}{\pprw}
\setlength{\paperheight}{\pprh}
\setlength{\pdfpagewidth}{\pprw}
\setlength{\pdfpageheight}{\pprh}

% Make sure hyperref comes last of your loaded packages, to give it a
% fighting chance of not being over-written, since its job is to
% redefine many LaTeX commands.
\definecolor{linkColor}{RGB}{6,125,233}
\hypersetup{%
  pdftitle={\plaintitle},
% Use \plainauthor for final version.
%  pdfauthor={\plainauthor},
  pdfauthor={\emptyauthor},
  pdfkeywords={\plainkeywords},
  pdfdisplaydoctitle=true, % For Accessibility
  bookmarksnumbered,
  pdfstartview={FitH},
  colorlinks,
  citecolor=black,
  filecolor=black,
  linkcolor=black,
  urlcolor=linkColor,
  breaklinks=true,
  hypertexnames=false
}

% create a shortcut to typeset table headings
% \newcommand\tabhead[1]{\small\textbf{#1}}

% End of preamble. Here it comes the document.
\begin{document}

\title{\plaintitle}

\numberofauthors{3}
\author{%
  \alignauthor{Leave Authors Anonymous\\
    \affaddr{for Submission}\\
    \affaddr{City, Country}\\
    \email{e-mail address}}\\
  \alignauthor{Leave Authors Anonymous\\
    \affaddr{for Submission}\\
    \affaddr{City, Country}\\
    \email{e-mail address}}\\
  \alignauthor{Leave Authors Anonymous\\
    \affaddr{for Submission}\\
    \affaddr{City, Country}\\
    \email{e-mail address}}\\
}

\maketitle

\begin{abstract}
Within the field of on-line tutoring systems for learning programming, such as the Hour of code, there is a trend to use previous student data to give hints. This paper shows that it is better to use expert knowledge to provide hints in environments such as the Hour of code. It uses results from a previous experiment on Hour of code to show that a heuristics-based approach to providing hints gives results that are impossible to further improve. 
\end{abstract}

\category{}{Applied Computing}{Interactive learning environments} 

\keywords{\plainkeywords}

\section{The Hour of code}
The Hour of code\footnote{\url{http://www.code.org/}} introduces computer science to millions of novice learners by providing an hour of learning programming. It introduces basic programming concepts to a learner by means of two different kinds of code blocks: basic movement blocks and control flow statement blocks. Figures~\ref{fig:hoc4} and~\ref{fig:hoc18} show two assignments. 

\begin{figure}[htpb]
	\centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{figures/Code_org_hoc4.png} 
        \caption{\label{fig:hoc4} Assignment 4 in the Code.org environment.}
    \end{minipage}\hfill
\end{figure}

\begin{figure}[hptb]
	\centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{figures/Code_org_hoc18.png} % first figure itself
        \caption{\label{fig:hoc18} Assignment 18 showing loops and conditional statements.}
    \end{minipage}\hfill
\end{figure}

The Hour of code environment is similar to Scratch \cite{maloney2010scratch} and Snap \cite{price2017isnap}. The interface consists of a game environment and a visual coding environment. The game environment has a 2D grid with game elements such as a playable character that is driven by the code blocks, walkable cells and various different impassable obstacles (e.g.\ walls, exploding boxes). The visual coding environment consists of a toolbox window and a workspace window. The toolbox window shows various draggable code blocks that a learner can use to build a program by dragging them into the workspace and activating them by chaining new blocks to the start event block. A program is any sequence of activated code blocks in the workspace. A learner is allowed to place any code block in the workspace, in any order. When a learner presses the "Run" button, the game environment will run the code that is activated in the workspace. 

In assignment 4, a learner is only provided with simple movement and rotation blocks. In assignment 18, control flow blocks such as loops and if-then-(else) statements are additionally available as well. Solutions to these assignments can be found in Figures~\ref{fig:hoc4_sol} and~\ref{fig:hoc18_sol}, respectively.

\begin{figure}[htpb]
	\centering
    \begin{minipage}{0.45\textwidth}
        \centering
       \includegraphics[width=0.9\textwidth]{figures/Code_org_hoc4_solution.png} \caption{\label{fig:hoc4_sol} The solution to assignment 4. }
    \end{minipage}\hfill
\end{figure}

\begin{figure}[hptb]
	\centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{figures/Code_org_hoc18_solution.png} % second figure itself
        \caption{\label{fig:hoc18_sol} The solution to assignment 18.  }
    \end{minipage}
\end{figure}

\section{Feedback in the Hour of code}
A learner can get a small set of hints in the Hour of code environment: a notification that a learner misses a code block, a notification that a learner must fill a control flow block, mentioning that a learner "is not quite there yet". These basic hints however, do not provide a learner with a possible next best step. This leads to the central theme of this paper: how can we provide novice programming learners with step by step hints on how to reach the goal from each possible program? 

Feedback is important for learning \cite{shute2008focus}. Feedback can take several forms, and one important such form is feed-forward, or a hint: giving a learner information about how to proceed with a partial or erroneous solution. 
Automatically generated hints are particularly useful in situations where direct contact with teachers or experts is not available, which is often the case when learners are working with on-line assignments as in the Hour of code

Automatically generating hints for programming exercises is challenging~\cite{keuning2016towards}. Recently, we have seen a trend in using previous student data to generate hints form programming exercises. For example, Piech et al.~\cite{piech2015autonomously} compare various algorithms that all use learners' input data but differ in the method of selecting the best next-step. A next step is a program one step closer to a correct program. Piech et al.\ apply multiple algorithms to generate hints for two Hour of code assignments using over one million partial programs per assignment. They obtain an accuracy of 95.9\% for the first assignment and 84.6\% for the second when comparing steps generated by the `Problem Solving Policy' they develop to a gold standard set produced by human experts. 

We think using data to provide hints in the Hour of code exercises is the wrong approach. The Hour of code exercises are simple enough to describe all necessary feedback upfront, without using any student data. Instead of calculating a Problem Solving Policy based on millions of student submissions, we propose to use a number of simple heuristics to give hints in the Hour of code exercises. Not only can heuristics provide better hints, it also avoids the cold-start problem: generating hints based on learner data requires a minimum amount of data that is obtained from learners or an expert. In the case of Piech et al.\ the best hint generation algorithm would need two thousand learners to obtain the acquired accuracy. 

This paper shows how to use a heuristic approach to automatically generate hints for novice learners who learn how to program using 2D grid based game assignments, such as the Hour of code assignments. We evaluate our approach with the same gold standard data set as Piech et al.\ and obtain an accuracy of 98.7\% for assignment 4. Since we are still working on assignment 18, this is a work-in-progress paper.

The optimal solution for assignment 4 is the shortest path from the assignment's starting location to the goal location. A hint is a suggestion to use an edit to change a program to get closer to the optimal solution. An edit action is an insertion, a deletion or a substitution. For example, when the program of a learner is a prefix of the optimal solution, we can give as hint the next programming block in the optimal solution. When a learner's program results in the character running into a wall, we direct the learner back to the optimal solution by suggesting a single deletion of her last erroneous code block. When a learner almost developed the optimal solution except, for example, one code block, we can offer a suggestion to substitute the erroneous block for the right block. 

A learner is allowed to use three type of blocks: move forward, turn right $90^{\circ}$ and turn left $90^{\circ}$. Hints consist of one of these blocks with some accompanying text: "add [Forward] after position x", "delete [TurnRight] from the end", or "substitute [Forward] at position x with [TurnLeft]". For example, when a learner hands in the following program for assignment 4: \texttt{\justify [Forward,TurnLeft,Forward]} we give \texttt{\justify add [TurnRight] after position 3} as a hint (insertion-hint). This hint can be translated to match the partial solution Piech et al.\ use in their paper: \texttt{\justify [Forward,TurnLeft,Forward,TurnRight]}. 

\section{The gold standard} 
The gold standard data set has been produced by experts participating in the experiment from Piech et al. The data consists of the experts' suggested next step hints for two hour of code assignments. The hint is also a program. The hints differ from a learner's program by one single edit, where an edit is either an insertion, a deletion or a substitution of a code block. In this section we describe our analysis of the data for assignment 4, and the patterns we can distinguish in the expert hints. 

\subsubsection{Assignment 4 hint analysis}
We extract the relevant gold standard data from the "groundtruth.txt" file made available by Piech et al. The gold standard data for assignment 4 is a comma separated file where each line contains a unique student program id and the id of the program that the experts suggest. The gold standard data consists of id's of the 239 most occurring programs. Each id corresponds to a similarly named file that is stored separately. Each file contains a program which is represented as an Abstract Syntax Tree (AST). We translate all the ASTs to sequences of Forward, TurnLeft and TurnRight motions, which we represent as a string (e.g. "flr"). 

We use the following notation for describing an edit between two programs. First, the kind of edit is denoted by a symbol: Insertion is +, Deletion is - and Substitution is =. After the kind of edit, we specify the position of the letter in the sequence, where we start counting at 0. In the case of an insertion we write the new character before the position. In the case of a substitution, we write the substituted letter after the position. For instance, +f2 is an Insertion turning "flr" into "flfr". -1 is a Deletion turning "flr" into "fr", and =1r is a Substitution turning "flr" into "frr".

We make a number of observations based on the gold standard data. First, the experts restrict all hints to one single edit inserting, deleting or substituting a code block. The experts restrict substitutions to rotations only. As a consequence, the number of hints to reach an optimal solution may be larger than necessary. For example, the single edit distance between the input program "fffrf" and the solution program "flfrf" is one (=1l), but the experts suggest two paths to the solution program. The first approach consists of two edits: -1 ("ffrf") and +l1 ("flfrf"). The second approach consists of five edits: -1 ("ffrf") -2 ("frf") =1l ("flf") +r3 ("flfr") and +f4 ("flfrf"). Both examples occur in the gold standard and show that not all experts agree on what hint should be given in what situation. A second observation is that there are sequences of rotations that can either be left out or replaced by a single rotation. In "rl" and "lr", the second rotation undoes the effect of the first rotation. Such a sequence of code blocks can be removed. Two sequences that are replaceable are "rrr" and "lll", where "rrr" is replaceable with "l" and "lll" with "r". When the experts handle input programs containing one of these sequences, they sometimes ignore these sequences and handle them at the last possible moment. Another observation is that in the case of "frrflf" the experts suggest to apply +r3 to obtain "frrrflf" which is the same as "flflf". The hint containing "rrr" instead of "l" is closer to the solution path in terms of single edit distance than applying =1l to obtain "flrflf" or -1 to obtain "frflf".

\section{Heuristics for hints}
We model the patterns we find in the experts' hints into separate hint heuristics. 

Experts suggest to delete erroneous forward movements and never suggest to substitute forward movements by rotations. When an input program contains multiple erroneous rotations, the experts sometimes suggest to delete a rotation, and sometimes to substitute an erroneous rotation by another block. We create a set of heuristics, where each heuristic is a procedure that produces a hint when it is applied to an input program. Each heuristic brings a student a step closer to the optimal solution. For instance, for the input program "ff" we can give a hint that deletes the erroneous forward movement through -1 and obtain "f" or give a hint that inserts a left rotation +l1 to obtain the program "flf". Table \ref{tab:heuristics-ratio} shows the general heuristics we could distinguish, illustrated with example programs containing substrings, marked in red, on which the heuristic fires. Sometimes multiple heuristics can be applied to an input program. 

The heuristic \texttt{\justify OnTrack} is identified when a player is on the right path towards the solution. The heuristics \texttt{\justify DelErrStart} and \texttt{\justify InsStart} are both identified when a student program starts with the wrong code block. For assignment 4 this is the case when a program starts with "l" or "r". If a program starts with a rotation and contains at least one forward movement, \texttt{\justify DelErrStart} is identified. \texttt{\justify InsStart} is identified when there are only rotations in a student program. If there are any erroneous forward movements, the heuristic \texttt{\justify DelErrForward} is identified. For assignment 4, any sequence of multiple forward movements is identified as incorrect because the optimal solution does not contain multiple successive forward blocks. The heuristic \texttt{\justify DelErrRot} is identified when a program contains an erroneous rotation that needs to be deleted. For example, in the input program "fllf" the second rotation needs to be removed. \texttt{\justify SubstErrRot} is identified when there is an erroneous rotation that can be substituted by a correct rotation. For example, in the input program "frf" the student made a right turn instead of a left. \texttt{\justify SingleEdit} is identified when the program gets too lengthy or when the program is a single edit distance away from the solution program.

Experts prefer certain heuristics over others when multiple heuristics can be applied. We need a way to determine which heuristic to choose when there are multiple possible heuristics. We count how often experts apply each heuristic on the 239 input programs and how often we identify each heuristic in the input programs based on the conditions mentioned in the previous section. We divide these numbers to obtain a value that determines how likely it is that an expert applies a heuristic to an input program. Table \ref{tab:heuristics-ratio} shows the resulting ratios. 

\begin{table}[]
\centering
\caption{Heuristics}
\label{tab:heuristics-ratio}
\begin{tabular}{llll}
\textbf{Heuristic}  & \textbf{Ratio} & \textbf{Value} & \textbf{Example programs}       \\ \hline
\texttt{\justify OnTrack} & 5/5 & 1.00 & "\textcolor{red}{flf}", "\textcolor{red}{flfr}"                  \\
\texttt{\justify InsStart} & 8/8 & 1.00 & "\textcolor{red}{l}rl", "\textcolor{red}{r}r"                  \\
\texttt{\justify SingleEdit} & 45/49 & 0.92 & "\textcolor{red}{flrf}", "\textcolor{red}{f}frfrf"  				\\
\texttt{\justify DelErrStart} & 35/50 & 0.70 & "\textcolor{red}{r}f", "\textcolor{red}{l}f"                  \\
\texttt{\justify DelErrForward} & 55/110 & 0.50 & "fl\textcolor{red}{ff}", "\textcolor{red}{ff}rfrf                  \\
\texttt{\justify DelErrRot} & 62/124 & 0.50 & "f\textcolor{red}{ll}f", "ff\textcolor{red}{lr}"                  \\
\texttt{\justify SubstErrRot} & 15/219 & 0.07 & "f\textcolor{red}{r}f", "ff\textcolor{red}{lr}"
\end{tabular}
\end{table}

For the input program "ffrf", our algorithm recognizes the erroneous substring "ff" and identifies the heuristic \texttt{\justify DelErrForward}, which can be addressed by deleting one "f" by -0. Additionally, the heuristic \texttt{\justify SingleEdit} is identified, since with +l1 we obtain the optimal solution "flfrf". In this case, suggesting a hint to perform a single edit to obtain the solution is better than suggesting to delete the second erroneous forward step. Here our hint corresponds to the expert hint. However,
the experts do not necessarily choose a heuristic in the order of Table \ref{tab:heuristics-ratio}. For example consider the input program "fflr". We identify the following heuristics: reduce the number of erroneous forward motions "ff": -1 ("flr") (\texttt{\justify DelErrForward}), delete the wrong turn "r": -3 ("ffl") (\texttt{\justify DelErrRot}), or substitute an erroneous rotation "l": =r2 ("ffrr") (\texttt{\justify SubstErrRot}). This list is in order of preference based on the values taken from Table \ref{tab:heuristics-ratio}. However, \texttt{\justify DelErrForward} and \texttt{\justify DelErrRot} have the same score. In this case, experts suggest "flr" as a hint, indicating that removing double forward movements has a higher priority than reducing erroneous rotations or suggesting an insertion. We  introduce another metric, called a dynamic score, to differentiate between the heuristics. 
  
The dynamic score is based on three measures. The first measure calculates the length of the initial segment of blocks of a program that also appears at the start of the solution. For example, the program "fr" has a score of 1 since the solution starts with "fl". This scoring method favors programs that start correctly. We ignore sequences of rotations that cancel each other out when calculating this score, so "lrflf" becomes "flf" and has a score of 3. The second measure calculates how much longer a program is than the solution. By subtracting this from the first, we favor deletion over substitution or insertion for long programs. The third measure calculates the location of the edit: the closer to the beginning of the program the better. The dynamic score is defined by: $dynScore (i,h)  =  startSegmentLength (h)  -  programLength (h)  -  errorLocation (i, h)$, where $i$ is the input program and $h$ is the hint obtained by applying the heuristic to the input program. The higher the dynamic score, the better. 

We use the order of the heuristic in Table \ref{tab:heuristics-ratio}, to define a static score: \texttt{\justify OnTrack} gets 0, and each subsequent heuristic one more, ending with 6 for \texttt{\justify SubstErrRot}. We define the total score of a heuristic by: $totalScore(h,i) = staticScore(h) - dynamicScore (h, i)$, where $h$ is the heuristic and $i$ the input program. We select the heuristic with the lowest score. We now measure how well our heuristics-based selection performs against the gold standard. We measure the accuracy of our selection by determining the similarity between our hints and the gold standard. We optimize the static scores by varying the static score values for each heuristic both upward and downward to determine the range in which the static score values maximize the accuracy. It turns out that we only need to adjust \texttt{\justify DelErrForward} (to 4.6), \texttt{\justify DelErrRot} (to 6.1), and \texttt{\justify SubstErrRot} (to 7.0) to obtain the highest accuracy. 

\section{Results}
Analysing the gold data shows that the experts do not agree on 14 of the 239 cases. We omit these, reducing the total number of cases to 225. For 222 out of 225 cases we give the same hint. For each of the 3 remaining cases, we can identify conceptually contradicting expert hints, for example, suggesting an edit either at the beginning or at the end of an erroneous program. All the heuristics we suggest correspond to the expert hints, except for \texttt{\justify DelErrRot}, for which we are correct 57 out of 60 times.

Table \ref{tab:DelErrRot} shows the hints that differ from the gold standard for  \texttt{\justify DelErrRot}. In the gold standard data, successive rotations that cancel each other out are handled differently than non-cancelling erroneous successive rotations. For the input "flrl" the experts suggest "flrlf", because the neutralizing effect of "lr" turns the input into "fl" and the hint to "flf". 

\begin{table}[h!]
\centering
\caption{DelErrRot deviating results}
\label{tab:DelErrRot}
\resizebox{.48\textwidth}{!}{%
\begin{tabular}{lllll}
\textit{Input} & \textit{GS hint} & \textit{Our hint} & \textit{Comment} & \textit{Internal inconsistencies} \\[1ex] \hline \\[-1.5ex]
frlr & frl & flr & \begin{tabular}[t]{@{}l@{}}We give "flr" as a hint because it is faster to the goal solution. \\ The experts remove the last erroneous rotation.\end{tabular} & frlrf -> flrf and flrrl -> flrl \\
flfll & flfrl & flfl & \begin{tabular}[t]{@{}l@{}}We present a different route with the same number of steps to the solution. The\\ experts choose the larger segment of the solution at the beginning over a deletion.\end{tabular}  & - \\
frll & fll & frllf & \begin{tabular}[t]{@{}l@{}}We ignore "rl" and build on "fl", whereas the experts suggest to delete\\ the first part of the erroneous rotation sequence.\end{tabular} & flrl -> flrlf and fllr -> fllrf\\
\end{tabular}}
\end{table}

\section{Conclusions}
We have developed a heuristics-based approach to giving hints for the Hour of code exercises. Analysing the gold data for assignment 4 shows that our approach generates hints with a high precision and is flexible enough to handle different forms of input. We generate the same hint as the gold standard data 222 out of 225 times, leading to an accuracy of 98.7\%. This improves upon the best algorithm from the paper of Piech et al., which has an accuracy of 95.9\%. Because the expert hints are internally inconsistent, a higher accuracy than ours on this dataset is impossible.

We have demonstrated that using basic heuristics we can efficiently mimic experts' next-step hints. Our results shows that you do not need a large quantity of student data to obtain a high accuracy compared with the gold standard. Using expert knowledge, and deriving heuristics from this knowledge, leads to better feedback than using student data. Of course we are fitting our method to expert data, but the resulting heuristics are general, explainable, heuristics, which can also be used for the other Hour of code exercises. A disadvantage of our approach compared to an approach based on previous student data is that you need to develop the heuristic for each domain on which you want to provide feedback. However, this extra work comes with the significant advantage that the heuristics can also be used to explain hints. The required investment is negligable compared to the amount of time users spend on the exercises. 

Using expert knowledge for providing feedback is better than using student data for providing feedback.

\balance{}

\bibliographystyle{SIGCHI-Reference-Format}
\bibliography{sample}

\end{document}
